In [105]:
import numpy as np
import pickle
import datetime
import pandas as pd

In [106]:
allData = pd.read_csv('FirstICU_MinAge.csv',index_col=0)
allData

E:\Anaconda\envs\pgmpy\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
0,109,2141-06-11 10:17:54,147469,253139,220045,2141-06-11 12:13:00,93.0,93.0,bpm,2141-06-15 15:11:37,...,Heart Rate,bpm,98.976944,1,1,1,0,hr,20,F
1,109,2141-06-11 10:17:54,147469,253139,220045,2141-06-11 12:15:00,97.0,97.0,bpm,2141-06-15 15:11:37,...,Heart Rate,bpm,98.943611,1,1,1,0,hr,20,F
2,109,2141-06-11 10:17:54,147469,253139,220045,2141-06-11 12:30:00,105.0,105.0,bpm,2141-06-15 15:11:37,...,Heart Rate,bpm,98.693611,1,1,1,0,hr,20,F
3,109,2141-06-11 10:17:54,147469,253139,220045,2141-06-11 12:46:00,84.0,84.0,bpm,2141-06-15 15:11:37,...,Heart Rate,bpm,98.426944,1,1,1,0,hr,20,F
4,109,2141-06-11 10:17:54,147469,253139,220045,2141-06-11 13:00:00,84.0,84.0,bpm,2141-06-15 15:11:37,...,Heart Rate,bpm,98.193611,1,1,1,0,hr,20,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2207256,99992,2144-07-25 18:04:42,197084,242052,223791,2144-07-27 00:00:00,Mild,2.0,NaN,2144-07-27 17:27:55,...,Pain Level,NaN,17.465278,0,1,1,0,pain,66,F
2207257,99992,2144-07-25 18:04:42,197084,242052,223791,2144-07-27 04:00:00,Mild,2.0,NaN,2144-07-27 17:27:55,...,Pain Level,NaN,13.465278,0,1,1,0,pain,66,F
2207258,99992,2144-07-25 18:04:42,197084,242052,223791,2144-07-27 08:00:00,Mild,2.0,NaN,2144-07-27 17:27:55,...,Pain Level,NaN,9.465278,0,1,1,0,pain,66,F
2207259,99992,2144-07-25 18:04:42,197084,242052,223791,2144-07-27 12:00:00,None,0.0,NaN,2144-07-27 17:27:55,...,Pain Level,NaN,5.465278,0,1,1,0,pain,66,F
2207260,99992,2144-07-25 18:04:42,197084,242052,223791,2144-07-27 16:00:00,None,0.0,NaN,2144-07-27 17:27:55,...,Pain Level,NaN,1.465278,0,1,1,0,pain,66,F

# 查看各个变量情况
## 根据《默沙东诊疗手册》

In [107]:
allData[allData['VARIABLE']=='temp']  # 体温 (华氏度 F)     正常范围  36-37.3 摄氏度C

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
217,109,2141-06-11 10:17:54,147469,253139,223761,2141-06-11 12:13:00,98.8,98.8,?F,2141-06-15 15:11:37,...,Temperature Fahrenheit,?F,98.976944,1,1,1,0,temp,20,F
218,109,2141-06-11 10:17:54,147469,253139,223761,2141-06-11 16:00:00,98.8,98.8,?F,2141-06-15 15:11:37,...,Temperature Fahrenheit,?F,95.193611,1,1,1,0,temp,20,F
219,109,2141-06-11 10:17:54,147469,253139,223761,2141-06-11 20:00:00,98.0,98.0,?F,2141-06-15 15:11:37,...,Temperature Fahrenheit,?F,91.193611,1,1,1,0,temp,20,F
220,109,2141-06-11 10:17:54,147469,253139,223761,2141-06-12 00:00:00,97.0,97.0,?F,2141-06-15 15:11:37,...,Temperature Fahrenheit,?F,87.193611,1,1,1,0,temp,20,F
221,109,2141-06-11 10:17:54,147469,253139,223761,2141-06-12 04:00:00,96.4,96.4,?F,2141-06-15 15:11:37,...,Temperature Fahrenheit,?F,83.193611,1,1,1,0,temp,20,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2207138,99992,2144-07-25 18:04:42,197084,242052,223761,2144-07-26 20:00:00,97.8,97.8,?F,2144-07-27 17:27:55,...,Temperature Fahrenheit,?F,21.465278,0,1,1,0,temp,66,F
2207139,99992,2144-07-25 18:04:42,197084,242052,223761,2144-07-27 00:00:00,98.2,98.2,?F,2144-07-27 17:27:55,...,Temperature Fahrenheit,?F,17.465278,0,1,1,0,temp,66,F
2207140,99992,2144-07-25 18:04:42,197084,242052,223761,2144-07-27 08:00:00,98.2,98.2,?F,2144-07-27 17:27:55,...,Temperature Fahrenheit,?F,9.465278,0,1,1,0,temp,66,F
2207141,99992,2144-07-25 18:04:42,197084,242052,223761,2144-07-27 12:00:00,97.0,97.0,?F,2144-07-27 17:27:55,...,Temperature Fahrenheit,?F,5.465278,0,1,1,0,temp,66,F
2207142,99992,2144-07-25 18:04:42,197084,242052,223761,2144-07-27 16:00:00,98.0,98.0,?F,2144-07-27 17:27:55,...,Temperature Fahrenheit,?F,1.465278,0,1,1,0,temp,66,F

In [109]:
allData[allData['VARIABLE']=='ALT']  # 丙氨酸转氨酶 (IU/L)      正常范围 0-35U/L,   IU = U

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
376,109,2141-06-11 10:17:54,147469,253139,220644,2141-06-11 13:07:00,80.0,80.0,IU/L,2141-06-15 15:11:37,...,ALT,None,98.076944,1,1,1,0,ALT,20,F
632,111,2144-07-01 04:13:59,155897,249202,220644,2144-07-01 10:00:00,45.0,45.0,IU/L,2144-07-01 17:56:31,...,ALT,None,7.941944,1,1,1,1,ALT,69,F
3027,124,2166-01-09 13:05:18,138376,256064,220644,2166-01-13 12:01:00,107.0,107.0,IU/L,2166-02-01 10:52:09,...,ALT,None,454.852500,0,0,0,1,ALT,75,M
3028,124,2166-01-09 13:05:18,138376,256064,220644,2166-01-14 03:13:00,96.0,96.0,IU/L,2166-02-01 10:52:09,...,ALT,None,439.652500,0,0,0,1,ALT,75,M
3029,124,2166-01-09 13:05:18,138376,256064,220644,2166-01-15 02:00:00,100.0,100.0,IU/L,2166-02-01 10:52:09,...,ALT,None,416.869167,0,0,0,1,ALT,75,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2201240,99863,2142-04-02 22:04:30,100749,216757,220644,2142-04-19 02:00:00,7.0,7.0,IU/L,2142-05-01 15:36:35,...,ALT,None,301.609722,0,0,0,0,ALT,43,M
2201241,99863,2142-04-02 22:04:30,100749,216757,220644,2142-04-25 03:49:00,17.0,17.0,IU/L,2142-05-01 15:36:35,...,ALT,None,155.793056,0,0,0,0,ALT,43,M
2206125,99923,2201-02-23 20:43:12,164914,202505,220644,2201-02-24 00:21:00,75.0,75.0,IU/L,2201-02-24 14:42:49,...,ALT,None,14.363611,1,1,1,0,ALT,55,M
2206403,99939,2110-03-22 04:05:55,159023,252442,220644,2110-03-22 20:58:00,18.0,18.0,IU/L,2110-03-25 01:10:10,...,ALT,None,52.202778,1,1,1,0,ALT,27,M
2206404,99939,2110-03-22 04:05:55,159023,252442,220644,2110-03-23 08:10:00,18.0,18.0,IU/L,2110-03-25 01:10:10,...,ALT,None,41.002778,0,1,1,0,ALT,27,M

In [110]:
allData[allData['VARIABLE']=='AST']  # 天门冬氨酸氨基转移酶(谷草转氨酶)(IU/L)       正常范围  0-35U/L

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
350,109,2141-06-11 10:17:54,147469,253139,220587,2141-06-11 13:07:00,136.0,136.0,IU/L,2141-06-15 15:11:37,...,AST,None,98.076944,1,1,1,0,AST,20,F
625,111,2144-07-01 04:13:59,155897,249202,220587,2144-07-01 10:00:00,52.0,52.0,IU/L,2144-07-01 17:56:31,...,AST,None,7.941944,1,1,1,1,AST,69,F
2935,124,2166-01-09 13:05:18,138376,256064,220587,2166-01-13 12:01:00,153.0,153.0,IU/L,2166-02-01 10:52:09,...,AST,None,454.852500,0,0,0,1,AST,75,M
2936,124,2166-01-09 13:05:18,138376,256064,220587,2166-01-14 03:13:00,122.0,122.0,IU/L,2166-02-01 10:52:09,...,AST,None,439.652500,0,0,0,1,AST,75,M
2937,124,2166-01-09 13:05:18,138376,256064,220587,2166-01-15 02:00:00,106.0,106.0,IU/L,2166-02-01 10:52:09,...,AST,None,416.869167,0,0,0,1,AST,75,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2201137,99863,2142-04-02 22:04:30,100749,216757,220587,2142-04-19 02:00:00,15.0,15.0,IU/L,2142-05-01 15:36:35,...,AST,None,301.609722,0,0,0,0,AST,43,M
2201138,99863,2142-04-02 22:04:30,100749,216757,220587,2142-04-25 03:49:00,21.0,21.0,IU/L,2142-05-01 15:36:35,...,AST,None,155.793056,0,0,0,0,AST,43,M
2206118,99923,2201-02-23 20:43:12,164914,202505,220587,2201-02-24 00:21:00,125.0,125.0,IU/L,2201-02-24 14:42:49,...,AST,None,14.363611,1,1,1,0,AST,55,M
2206389,99939,2110-03-22 04:05:55,159023,252442,220587,2110-03-22 20:58:00,16.0,16.0,IU/L,2110-03-25 01:10:10,...,AST,None,52.202778,1,1,1,0,AST,27,M
2206390,99939,2110-03-22 04:05:55,159023,252442,220587,2110-03-23 08:10:00,14.0,14.0,IU/L,2110-03-25 01:10:10,...,AST,None,41.002778,0,1,1,0,AST,27,M

In [111]:
allData[allData['VARIABLE']=='BUN']  #尿素氮(mg/dL)         正常范围  8～20 mg/dL

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
386,109,2141-06-11 10:17:54,147469,253139,225624,2141-06-11 13:07:00,52.0,52.0,mg/dL,2141-06-15 15:11:37,...,BUN,None,98.076944,1,1,1,0,BUN,20,F
387,109,2141-06-11 10:17:54,147469,253139,225624,2141-06-11 21:29:00,47.0,47.0,mg/dL,2141-06-15 15:11:37,...,BUN,None,89.710278,1,1,1,0,BUN,20,F
388,109,2141-06-11 10:17:54,147469,253139,225624,2141-06-12 06:00:00,45.0,45.0,mg/dL,2141-06-15 15:11:37,...,BUN,None,81.193611,1,1,1,0,BUN,20,F
389,109,2141-06-11 10:17:54,147469,253139,225624,2141-06-12 14:50:00,45.0,45.0,mg/dL,2141-06-15 15:11:37,...,BUN,None,72.360278,0,1,1,0,BUN,20,F
390,109,2141-06-11 10:17:54,147469,253139,225624,2141-06-13 03:09:00,48.0,48.0,mg/dL,2141-06-15 15:11:37,...,BUN,None,60.043611,0,1,1,0,BUN,20,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2206947,99973,2180-11-27 02:30:43,150202,275083,225624,2180-11-27 04:41:00,18.0,18.0,mg/dL,2180-11-29 20:04:42,...,BUN,None,63.395000,1,1,1,0,BUN,65,F
2206948,99973,2180-11-27 02:30:43,150202,275083,225624,2180-11-28 03:12:00,12.0,12.0,mg/dL,2180-11-29 20:04:42,...,BUN,None,40.878333,0,1,1,0,BUN,65,F
2206949,99973,2180-11-27 02:30:43,150202,275083,225624,2180-11-29 03:15:00,7.0,7.0,mg/dL,2180-11-29 20:04:42,...,BUN,None,16.828333,0,0,1,0,BUN,65,F
2207196,99992,2144-07-25 18:04:42,197084,242052,225624,2144-07-26 04:38:00,56.0,56.0,mg/dL,2144-07-27 17:27:55,...,BUN,None,36.831944,1,1,1,0,BUN,66,F
2207197,99992,2144-07-25 18:04:42,197084,242052,225624,2144-07-27 04:30:00,44.0,44.0,mg/dL,2144-07-27 17:27:55,...,BUN,None,12.965278,0,1,1,0,BUN,66,F

In [113]:
allData[allData['VARIABLE']=='creatinine']  # 肌酐、血清肌酐、血肌酐 creatinine、Cr、SCr；(mg/dL)     正常范围  0.7-1.3 mg/dl

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
360,109,2141-06-11 10:17:54,147469,253139,220615,2141-06-11 13:07:00,7.4,7.4,mg/dL,2141-06-15 15:11:37,...,Creatinine,None,98.076944,1,1,1,0,creatinine,20,F
361,109,2141-06-11 10:17:54,147469,253139,220615,2141-06-11 21:29:00,7.1,7.1,mg/dL,2141-06-15 15:11:37,...,Creatinine,None,89.710278,1,1,1,0,creatinine,20,F
362,109,2141-06-11 10:17:54,147469,253139,220615,2141-06-12 06:00:00,7.3,7.3,mg/dL,2141-06-15 15:11:37,...,Creatinine,None,81.193611,1,1,1,0,creatinine,20,F
363,109,2141-06-11 10:17:54,147469,253139,220615,2141-06-12 14:50:00,7.0,7.0,mg/dL,2141-06-15 15:11:37,...,Creatinine,None,72.360278,0,1,1,0,creatinine,20,F
364,109,2141-06-11 10:17:54,147469,253139,220615,2141-06-13 03:09:00,7.6,7.6,mg/dL,2141-06-15 15:11:37,...,Creatinine,None,60.043611,0,1,1,0,creatinine,20,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2206935,99973,2180-11-27 02:30:43,150202,275083,220615,2180-11-27 04:41:00,1.4,1.4,mg/dL,2180-11-29 20:04:42,...,Creatinine,None,63.395000,1,1,1,0,creatinine,65,F
2206936,99973,2180-11-27 02:30:43,150202,275083,220615,2180-11-28 03:12:00,1.1,1.1,mg/dL,2180-11-29 20:04:42,...,Creatinine,None,40.878333,0,1,1,0,creatinine,65,F
2206937,99973,2180-11-27 02:30:43,150202,275083,220615,2180-11-29 03:15:00,0.8,0.8,mg/dL,2180-11-29 20:04:42,...,Creatinine,None,16.828333,0,0,1,0,creatinine,65,F
2207190,99992,2144-07-25 18:04:42,197084,242052,220615,2144-07-26 04:38:00,1.2,1.2,mg/dL,2144-07-27 17:27:55,...,Creatinine,None,36.831944,1,1,1,0,creatinine,66,F
2207191,99992,2144-07-25 18:04:42,197084,242052,220615,2144-07-27 04:30:00,0.8,0.8,mg/dL,2144-07-27 17:27:55,...,Creatinine,None,12.965278,0,1,1,0,creatinine,66,F

In [114]:
allData[allData['VARIABLE']=='CL']    #   血清氯(mEq/L)        【98-106mmol/L】  mEq/L=mmol/L

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
351,109,2141-06-11 10:17:54,147469,253139,220602,2141-06-11 13:07:00,111.0,111.0,mEq/L,2141-06-15 15:11:37,...,Chloride (serum),None,98.076944,1,1,1,0,CL,20,F
352,109,2141-06-11 10:17:54,147469,253139,220602,2141-06-11 21:29:00,111.0,111.0,mEq/L,2141-06-15 15:11:37,...,Chloride (serum),None,89.710278,1,1,1,0,CL,20,F
353,109,2141-06-11 10:17:54,147469,253139,220602,2141-06-12 06:00:00,109.0,109.0,mEq/L,2141-06-15 15:11:37,...,Chloride (serum),None,81.193611,1,1,1,0,CL,20,F
354,109,2141-06-11 10:17:54,147469,253139,220602,2141-06-12 14:50:00,106.0,106.0,mEq/L,2141-06-15 15:11:37,...,Chloride (serum),None,72.360278,0,1,1,0,CL,20,F
355,109,2141-06-11 10:17:54,147469,253139,220602,2141-06-12 20:50:00,107.0,107.0,mEq/L,2141-06-15 15:11:37,...,Chloride (serum),None,66.360278,0,1,1,0,CL,20,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2206931,99973,2180-11-27 02:30:43,150202,275083,220602,2180-11-27 04:41:00,117.0,117.0,mEq/L,2180-11-29 20:04:42,...,Chloride (serum),None,63.395000,1,1,1,0,CL,65,F
2206932,99973,2180-11-27 02:30:43,150202,275083,220602,2180-11-28 03:12:00,116.0,116.0,mEq/L,2180-11-29 20:04:42,...,Chloride (serum),None,40.878333,0,1,1,0,CL,65,F
2206933,99973,2180-11-27 02:30:43,150202,275083,220602,2180-11-29 03:15:00,111.0,111.0,mEq/L,2180-11-29 20:04:42,...,Chloride (serum),None,16.828333,0,0,1,0,CL,65,F
2207188,99992,2144-07-25 18:04:42,197084,242052,220602,2144-07-26 04:38:00,104.0,104.0,mEq/L,2144-07-27 17:27:55,...,Chloride (serum),None,36.831944,1,1,1,0,CL,66,F
2207189,99992,2144-07-25 18:04:42,197084,242052,220602,2144-07-27 04:30:00,105.0,105.0,mEq/L,2144-07-27 17:27:55,...,Chloride (serum),None,12.965278,0,1,1,0,CL,66,F

In [115]:
allData[allData['VARIABLE']=='GLU']  #  血糖(mg/dL)         70-105 mg/dL

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
368,109,2141-06-11 10:17:54,147469,253139,220621,2141-06-11 13:07:00,102.0,102.0,mg/dL,2141-06-15 15:11:37,...,Glucose (serum),None,98.076944,1,1,1,0,GLU,20,F
369,109,2141-06-11 10:17:54,147469,253139,220621,2141-06-11 21:29:00,99.0,99.0,mg/dL,2141-06-15 15:11:37,...,Glucose (serum),None,89.710278,1,1,1,0,GLU,20,F
370,109,2141-06-11 10:17:54,147469,253139,220621,2141-06-12 06:00:00,104.0,104.0,mg/dL,2141-06-15 15:11:37,...,Glucose (serum),None,81.193611,1,1,1,0,GLU,20,F
371,109,2141-06-11 10:17:54,147469,253139,220621,2141-06-12 14:50:00,99.0,99.0,mg/dL,2141-06-15 15:11:37,...,Glucose (serum),None,72.360278,0,1,1,0,GLU,20,F
372,109,2141-06-11 10:17:54,147469,253139,220621,2141-06-13 03:09:00,96.0,96.0,mg/dL,2141-06-15 15:11:37,...,Glucose (serum),None,60.043611,0,1,1,0,GLU,20,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2206939,99973,2180-11-27 02:30:43,150202,275083,220621,2180-11-27 04:41:00,88.0,88.0,mg/dL,2180-11-29 20:04:42,...,Glucose (serum),None,63.395000,1,1,1,0,GLU,65,F
2206940,99973,2180-11-27 02:30:43,150202,275083,220621,2180-11-28 03:12:00,90.0,90.0,mg/dL,2180-11-29 20:04:42,...,Glucose (serum),None,40.878333,0,1,1,0,GLU,65,F
2206941,99973,2180-11-27 02:30:43,150202,275083,220621,2180-11-29 03:15:00,86.0,86.0,mg/dL,2180-11-29 20:04:42,...,Glucose (serum),None,16.828333,0,0,1,0,GLU,65,F
2207192,99992,2144-07-25 18:04:42,197084,242052,220621,2144-07-26 04:38:00,110.0,110.0,mg/dL,2144-07-27 17:27:55,...,Glucose (serum),None,36.831944,1,1,1,0,GLU,66,F
2207193,99992,2144-07-25 18:04:42,197084,242052,220621,2144-07-27 04:30:00,123.0,123.0,mg/dL,2144-07-27 17:27:55,...,Glucose (serum),None,12.965278,0,1,1,0,GLU,66,F

In [116]:
allData[allData['VARIABLE']=='HCT'] # 红细胞压积、红细胞比容；(%)     男：41-51，女：36-47。【分开计算】

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
420,109,2141-06-11 10:17:54,147469,253139,220545,2141-06-11 14:00:00,24.2,24.2,%,2141-06-15 15:11:37,...,Hematocrit (serum),None,97.193611,1,1,1,0,HCT,20,F
421,109,2141-06-11 10:17:54,147469,253139,220545,2141-06-12 06:00:00,23.0,23.0,%,2141-06-15 15:11:37,...,Hematocrit (serum),None,81.193611,1,1,1,0,HCT,20,F
422,109,2141-06-11 10:17:54,147469,253139,220545,2141-06-12 14:50:00,21.9,21.9,%,2141-06-15 15:11:37,...,Hematocrit (serum),None,72.360278,0,1,1,0,HCT,20,F
423,109,2141-06-11 10:17:54,147469,253139,220545,2141-06-12 20:50:00,22.0,22.0,%,2141-06-15 15:11:37,...,Hematocrit (serum),None,66.360278,0,1,1,0,HCT,20,F
424,109,2141-06-11 10:17:54,147469,253139,220545,2141-06-13 03:09:00,21.8,21.8,%,2141-06-15 15:11:37,...,Hematocrit (serum),None,60.043611,0,1,1,0,HCT,20,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2207206,99992,2144-07-25 18:04:42,197084,242052,220545,2144-07-26 04:38:00,29.3,29.3,%,2144-07-27 17:27:55,...,Hematocrit (serum),None,36.831944,1,1,1,0,HCT,66,F
2207207,99992,2144-07-25 18:04:42,197084,242052,220545,2144-07-26 12:40:00,28.6,28.6,%,2144-07-27 17:27:55,...,Hematocrit (serum),None,28.798611,1,1,1,0,HCT,66,F
2207208,99992,2144-07-25 18:04:42,197084,242052,220545,2144-07-26 18:19:00,29.2,29.2,%,2144-07-27 17:27:55,...,Hematocrit (serum),None,23.148611,0,1,1,0,HCT,66,F
2207209,99992,2144-07-25 18:04:42,197084,242052,220545,2144-07-27 04:30:00,26.1,26.1,%,2144-07-27 17:27:55,...,Hematocrit (serum),None,12.965278,0,1,1,0,HCT,66,F
2207210,99992,2144-07-25 18:04:42,197084,242052,220545,2144-07-27 13:06:00,29.0,29.0,%,2144-07-27 17:27:55,...,Hematocrit (serum),None,4.365278,0,1,1,0,HCT,66,F

In [117]:
allData[allData['VARIABLE']=='Hemoglobin']  # 血红蛋白(g/dl)     男：14-17 g/dL， 女：12-16 g/dL

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
413,109,2141-06-11 10:17:54,147469,253139,220228,2141-06-11 14:00:00,7.6,7.6,g/dl,2141-06-15 15:11:37,...,Hemoglobin,g/dl,97.193611,1,1,1,0,Hemoglobin,20,F
414,109,2141-06-11 10:17:54,147469,253139,220228,2141-06-12 06:00:00,7.0,7.0,g/dl,2141-06-15 15:11:37,...,Hemoglobin,g/dl,81.193611,1,1,1,0,Hemoglobin,20,F
415,109,2141-06-11 10:17:54,147469,253139,220228,2141-06-12 14:50:00,7.0,7.0,g/dl,2141-06-15 15:11:37,...,Hemoglobin,g/dl,72.360278,0,1,1,0,Hemoglobin,20,F
416,109,2141-06-11 10:17:54,147469,253139,220228,2141-06-13 03:09:00,6.9,6.9,g/dl,2141-06-15 15:11:37,...,Hemoglobin,g/dl,60.043611,0,1,1,0,Hemoglobin,20,F
417,109,2141-06-11 10:17:54,147469,253139,220228,2141-06-13 15:14:00,7.1,7.1,g/dl,2141-06-15 15:11:37,...,Hemoglobin,g/dl,47.960278,0,0,1,0,Hemoglobin,20,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2206961,99973,2180-11-27 02:30:43,150202,275083,220228,2180-11-28 03:12:00,9.2,9.2,g/dl,2180-11-29 20:04:42,...,Hemoglobin,g/dl,40.878333,0,1,1,0,Hemoglobin,65,F
2206962,99973,2180-11-27 02:30:43,150202,275083,220228,2180-11-29 03:15:00,9.1,9.1,g/dl,2180-11-29 20:04:42,...,Hemoglobin,g/dl,16.828333,0,0,1,0,Hemoglobin,65,F
2207202,99992,2144-07-25 18:04:42,197084,242052,220228,2144-07-26 04:38:00,11.0,11.0,g/dl,2144-07-27 17:27:55,...,Hemoglobin,g/dl,36.831944,1,1,1,0,Hemoglobin,66,F
2207203,99992,2144-07-25 18:04:42,197084,242052,220228,2144-07-27 04:30:00,9.5,9.5,g/dl,2144-07-27 17:27:55,...,Hemoglobin,g/dl,12.965278,0,1,1,0,Hemoglobin,66,F
2207204,99992,2144-07-25 18:04:42,197084,242052,220228,2144-07-27 13:06:00,10.4,10.4,g/dl,2144-07-27 17:27:55,...,Hemoglobin,g/dl,4.365278,0,1,1,0,Hemoglobin,66,F

In [118]:
# 国际标准化比值（internationalnormalizedratio，INR）是患者凝血酶原时间与正常对照凝血酶原时间之比的ISI次方
# （ISI：国际敏感度指数，试剂出厂时由厂家标定），
# 是可以校正凝血活酶试剂差异对凝血酶原时间测值进行标准化报告的方法。
allData[allData['VARIABLE']=='INR']  # 国际标准化比值     治疗范围（标准亮度疗法）  2.0–3.0   (可以以2.0为分界线)
# INR正常值范围0.8～1.2。世界卫生组织规定应用口服抗凝药治疗深静脉血栓时，INR的允许范围为2.0～3.0。

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
455,109,2141-06-11 10:17:54,147469,253139,227467,2141-06-11 14:00:00,2.1,2.1,NaN,2141-06-15 15:11:37,...,INR,None,97.193611,1,1,1,0,INR,20,F
456,109,2141-06-11 10:17:54,147469,253139,227467,2141-06-12 06:00:00,2.3,2.3,NaN,2141-06-15 15:11:37,...,INR,None,81.193611,1,1,1,0,INR,20,F
457,109,2141-06-11 10:17:54,147469,253139,227467,2141-06-12 14:50:00,2.4,2.4,NaN,2141-06-15 15:11:37,...,INR,None,72.360278,0,1,1,0,INR,20,F
458,109,2141-06-11 10:17:54,147469,253139,227467,2141-06-13 03:09:00,2.2,2.2,NaN,2141-06-15 15:11:37,...,INR,None,60.043611,0,1,1,0,INR,20,F
459,109,2141-06-11 10:17:54,147469,253139,227467,2141-06-14 04:30:00,1.3,1.3,NaN,2141-06-15 15:11:37,...,INR,None,34.693611,0,0,1,0,INR,20,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2206474,99939,2110-03-22 04:05:55,159023,252442,227467,2110-03-22 16:27:00,1.1,1.1,NaN,2110-03-25 01:10:10,...,INR,None,56.719444,1,1,1,0,INR,27,M
2206475,99939,2110-03-22 04:05:55,159023,252442,227467,2110-03-23 03:42:00,1.1,1.1,NaN,2110-03-25 01:10:10,...,INR,None,45.469444,1,1,1,0,INR,27,M
2206476,99939,2110-03-22 04:05:55,159023,252442,227467,2110-03-23 08:10:00,1.1,1.1,NaN,2110-03-25 01:10:10,...,INR,None,41.002778,0,1,1,0,INR,27,M
2206982,99973,2180-11-27 02:30:43,150202,275083,227467,2180-11-27 04:41:00,1.3,1.3,NaN,2180-11-29 20:04:42,...,INR,None,63.395000,1,1,1,0,INR,65,F
2206983,99973,2180-11-27 02:30:43,150202,275083,227467,2180-11-28 03:12:00,1.4,1.4,NaN,2180-11-29 20:04:42,...,INR,None,40.878333,0,1,1,0,INR,65,F

In [123]:
allData[allData['VARIABLE']=='K']   # 钾     3.5～5 mEq/L

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
396,109,2141-06-11 10:17:54,147469,253139,227442,2141-06-11 13:07:00,6.2,6.2,mEq/L,2141-06-15 15:11:37,...,Potassium (serum),None,98.076944,1,1,1,0,K,20,F
397,109,2141-06-11 10:17:54,147469,253139,227442,2141-06-11 21:29:00,4.4,4.4,mEq/L,2141-06-15 15:11:37,...,Potassium (serum),None,89.710278,1,1,1,0,K,20,F
398,109,2141-06-11 10:17:54,147469,253139,227442,2141-06-12 06:00:00,4.6,4.6,mEq/L,2141-06-15 15:11:37,...,Potassium (serum),None,81.193611,1,1,1,0,K,20,F
399,109,2141-06-11 10:17:54,147469,253139,227442,2141-06-12 14:50:00,4.9,4.9,mEq/L,2141-06-15 15:11:37,...,Potassium (serum),None,72.360278,0,1,1,0,K,20,F
400,109,2141-06-11 10:17:54,147469,253139,227442,2141-06-12 20:50:00,4.9,4.9,mEq/L,2141-06-15 15:11:37,...,Potassium (serum),None,66.360278,0,1,1,0,K,20,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2206952,99973,2180-11-27 02:30:43,150202,275083,227442,2180-11-27 17:25:00,3.8,3.8,mEq/L,2180-11-29 20:04:42,...,Potassium (serum),None,50.661667,1,1,1,0,K,65,F
2206953,99973,2180-11-27 02:30:43,150202,275083,227442,2180-11-28 03:12:00,3.6,3.6,mEq/L,2180-11-29 20:04:42,...,Potassium (serum),None,40.878333,0,1,1,0,K,65,F
2206954,99973,2180-11-27 02:30:43,150202,275083,227442,2180-11-29 03:15:00,3.4,3.4,mEq/L,2180-11-29 20:04:42,...,Potassium (serum),None,16.828333,0,0,1,0,K,65,F
2207198,99992,2144-07-25 18:04:42,197084,242052,227442,2144-07-26 04:38:00,4.9,4.9,mEq/L,2144-07-27 17:27:55,...,Potassium (serum),None,36.831944,1,1,1,0,K,66,F
2207199,99992,2144-07-25 18:04:42,197084,242052,227442,2144-07-27 04:30:00,4.3,4.3,mEq/L,2144-07-27 17:27:55,...,Potassium (serum),None,12.965278,0,1,1,0,K,66,F

In [122]:
allData[allData['VARIABLE']=='Na']   # 钠    136-145 mEq/L

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
377,109,2141-06-11 10:17:54,147469,253139,220645,2141-06-11 13:07:00,139.0,139.0,mEq/L,2141-06-15 15:11:37,...,Sodium (serum),None,98.076944,1,1,1,0,Na,20,F
378,109,2141-06-11 10:17:54,147469,253139,220645,2141-06-11 21:29:00,140.0,140.0,mEq/L,2141-06-15 15:11:37,...,Sodium (serum),None,89.710278,1,1,1,0,Na,20,F
379,109,2141-06-11 10:17:54,147469,253139,220645,2141-06-12 06:00:00,137.0,137.0,mEq/L,2141-06-15 15:11:37,...,Sodium (serum),None,81.193611,1,1,1,0,Na,20,F
380,109,2141-06-11 10:17:54,147469,253139,220645,2141-06-12 14:50:00,135.0,135.0,mEq/L,2141-06-15 15:11:37,...,Sodium (serum),None,72.360278,0,1,1,0,Na,20,F
381,109,2141-06-11 10:17:54,147469,253139,220645,2141-06-12 20:50:00,137.0,137.0,mEq/L,2141-06-15 15:11:37,...,Sodium (serum),None,66.360278,0,1,1,0,Na,20,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2206943,99973,2180-11-27 02:30:43,150202,275083,220645,2180-11-27 04:41:00,140.0,140.0,mEq/L,2180-11-29 20:04:42,...,Sodium (serum),None,63.395000,1,1,1,0,Na,65,F
2206944,99973,2180-11-27 02:30:43,150202,275083,220645,2180-11-28 03:12:00,139.0,139.0,mEq/L,2180-11-29 20:04:42,...,Sodium (serum),None,40.878333,0,1,1,0,Na,65,F
2206945,99973,2180-11-27 02:30:43,150202,275083,220645,2180-11-29 03:15:00,138.0,138.0,mEq/L,2180-11-29 20:04:42,...,Sodium (serum),None,16.828333,0,0,1,0,Na,65,F
2207194,99992,2144-07-25 18:04:42,197084,242052,220645,2144-07-26 04:38:00,136.0,136.0,mEq/L,2144-07-27 17:27:55,...,Sodium (serum),None,36.831944,1,1,1,0,Na,66,F
2207195,99992,2144-07-25 18:04:42,197084,242052,220645,2144-07-27 04:30:00,137.0,137.0,mEq/L,2144-07-27 17:27:55,...,Sodium (serum),None,12.965278,0,1,1,0,Na,66,F

In [124]:
allData[allData['VARIABLE']=='PLT']   #  血小板计数      1L = 10^6 uL    正常范围 ：150-350×10^9/L   ===>   150-350 K/uL

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
436,109,2141-06-11 10:17:54,147469,253139,227457,2141-06-11 14:00:00,105.0,105.0,K/uL,2141-06-15 15:11:37,...,Platelet Count,None,97.193611,1,1,1,0,PLT,20,F
437,109,2141-06-11 10:17:54,147469,253139,227457,2141-06-12 06:00:00,84.0,84.0,K/uL,2141-06-15 15:11:37,...,Platelet Count,None,81.193611,1,1,1,0,PLT,20,F
438,109,2141-06-11 10:17:54,147469,253139,227457,2141-06-12 14:50:00,91.0,91.0,K/uL,2141-06-15 15:11:37,...,Platelet Count,None,72.360278,0,1,1,0,PLT,20,F
439,109,2141-06-11 10:17:54,147469,253139,227457,2141-06-13 03:09:00,91.0,91.0,K/uL,2141-06-15 15:11:37,...,Platelet Count,None,60.043611,0,1,1,0,PLT,20,F
440,109,2141-06-11 10:17:54,147469,253139,227457,2141-06-13 15:14:00,99.0,99.0,K/uL,2141-06-15 15:11:37,...,Platelet Count,None,47.960278,0,0,1,0,PLT,20,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2206976,99973,2180-11-27 02:30:43,150202,275083,227457,2180-11-28 03:12:00,309.0,309.0,K/uL,2180-11-29 20:04:42,...,Platelet Count,None,40.878333,0,1,1,0,PLT,65,F
2206977,99973,2180-11-27 02:30:43,150202,275083,227457,2180-11-29 03:15:00,354.0,354.0,K/uL,2180-11-29 20:04:42,...,Platelet Count,None,16.828333,0,0,1,0,PLT,65,F
2207214,99992,2144-07-25 18:04:42,197084,242052,227457,2144-07-26 04:38:00,105.0,105.0,K/uL,2144-07-27 17:27:55,...,Platelet Count,None,36.831944,1,1,1,0,PLT,66,F
2207215,99992,2144-07-25 18:04:42,197084,242052,227457,2144-07-27 04:30:00,100.0,100.0,K/uL,2144-07-27 17:27:55,...,Platelet Count,None,12.965278,0,1,1,0,PLT,66,F
2207216,99992,2144-07-25 18:04:42,197084,242052,227457,2144-07-27 13:06:00,132.0,132.0,K/uL,2144-07-27 17:27:55,...,Platelet Count,None,4.365278,0,1,1,0,PLT,66,F

In [125]:
allData[allData['VARIABLE']=='PT']  # 凝血酶原时间       11～13 秒 second

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
443,109,2141-06-11 10:17:54,147469,253139,227465,2141-06-11 14:00:00,22.2,22.2,sec,2141-06-15 15:11:37,...,Prothrombin time,None,97.193611,1,1,1,0,PT,20,F
444,109,2141-06-11 10:17:54,147469,253139,227465,2141-06-12 06:00:00,23.6,23.6,sec,2141-06-15 15:11:37,...,Prothrombin time,None,81.193611,1,1,1,0,PT,20,F
445,109,2141-06-11 10:17:54,147469,253139,227465,2141-06-12 14:50:00,24.2,24.2,sec,2141-06-15 15:11:37,...,Prothrombin time,None,72.360278,0,1,1,0,PT,20,F
446,109,2141-06-11 10:17:54,147469,253139,227465,2141-06-13 03:09:00,22.5,22.5,sec,2141-06-15 15:11:37,...,Prothrombin time,None,60.043611,0,1,1,0,PT,20,F
447,109,2141-06-11 10:17:54,147469,253139,227465,2141-06-14 04:30:00,15.2,15.2,sec,2141-06-15 15:11:37,...,Prothrombin time,None,34.693611,0,0,1,0,PT,20,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2206464,99939,2110-03-22 04:05:55,159023,252442,227465,2110-03-22 16:27:00,12.8,12.8,sec,2110-03-25 01:10:10,...,Prothrombin time,None,56.719444,1,1,1,0,PT,27,M
2206465,99939,2110-03-22 04:05:55,159023,252442,227465,2110-03-23 03:42:00,13.3,13.3,sec,2110-03-25 01:10:10,...,Prothrombin time,None,45.469444,1,1,1,0,PT,27,M
2206466,99939,2110-03-22 04:05:55,159023,252442,227465,2110-03-23 08:10:00,12.8,12.8,sec,2110-03-25 01:10:10,...,Prothrombin time,None,41.002778,0,1,1,0,PT,27,M
2206978,99973,2180-11-27 02:30:43,150202,275083,227465,2180-11-27 04:41:00,14.6,14.6,sec,2180-11-29 20:04:42,...,Prothrombin time,None,63.395000,1,1,1,0,PT,65,F
2206979,99973,2180-11-27 02:30:43,150202,275083,227465,2180-11-28 03:12:00,15.4,15.4,sec,2180-11-29 20:04:42,...,Prothrombin time,None,40.878333,0,1,1,0,PT,65,F

In [126]:
allData[allData['VARIABLE']=='PTT']  # APTT 部分凝血活酶时间    25-35 秒

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
449,109,2141-06-11 10:17:54,147469,253139,227466,2141-06-11 14:00:00,36.7,36.7,sec,2141-06-15 15:11:37,...,PTT,None,97.193611,1,1,1,0,PTT,20,F
450,109,2141-06-11 10:17:54,147469,253139,227466,2141-06-12 06:00:00,40.8,40.8,sec,2141-06-15 15:11:37,...,PTT,None,81.193611,1,1,1,0,PTT,20,F
451,109,2141-06-11 10:17:54,147469,253139,227466,2141-06-12 14:50:00,41.1,41.1,sec,2141-06-15 15:11:37,...,PTT,None,72.360278,0,1,1,0,PTT,20,F
452,109,2141-06-11 10:17:54,147469,253139,227466,2141-06-13 03:09:00,37.9,37.9,sec,2141-06-15 15:11:37,...,PTT,None,60.043611,0,1,1,0,PTT,20,F
453,109,2141-06-11 10:17:54,147469,253139,227466,2141-06-14 04:30:00,33.7,33.7,sec,2141-06-15 15:11:37,...,PTT,None,34.693611,0,0,1,0,PTT,20,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2206469,99939,2110-03-22 04:05:55,159023,252442,227466,2110-03-22 16:27:00,25.6,25.6,sec,2110-03-25 01:10:10,...,PTT,None,56.719444,1,1,1,0,PTT,27,M
2206470,99939,2110-03-22 04:05:55,159023,252442,227466,2110-03-23 03:42:00,23.6,23.6,sec,2110-03-25 01:10:10,...,PTT,None,45.469444,1,1,1,0,PTT,27,M
2206471,99939,2110-03-22 04:05:55,159023,252442,227466,2110-03-23 08:10:00,24.0,24.0,sec,2110-03-25 01:10:10,...,PTT,None,41.002778,0,1,1,0,PTT,27,M
2206980,99973,2180-11-27 02:30:43,150202,275083,227466,2180-11-27 04:41:00,29.9,29.9,sec,2180-11-29 20:04:42,...,PTT,None,63.395000,1,1,1,0,PTT,65,F
2206981,99973,2180-11-27 02:30:43,150202,275083,227466,2180-11-28 03:12:00,33.2,33.2,sec,2180-11-29 20:04:42,...,PTT,None,40.878333,0,1,1,0,PTT,65,F

In [127]:
allData[allData['VARIABLE']=='TBIL']  # 血清总胆红素(胆红素合计)     0.3～1.2 mg/dL

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
394,109,2141-06-11 10:17:54,147469,253139,225690,2141-06-11 13:07:00,0.5,0.5,mg/dL,2141-06-15 15:11:37,...,Total Bilirubin,None,98.076944,1,1,1,0,TBIL,20,F
395,109,2141-06-11 10:17:54,147469,253139,225690,2141-06-12 14:50:00,0.4,0.4,mg/dL,2141-06-15 15:11:37,...,Total Bilirubin,None,72.360278,0,1,1,0,TBIL,20,F
637,111,2144-07-01 04:13:59,155897,249202,225690,2144-07-01 10:00:00,0.4,0.4,mg/dL,2144-07-01 17:56:31,...,Total Bilirubin,None,7.941944,1,1,1,1,TBIL,69,F
3089,124,2166-01-09 13:05:18,138376,256064,225690,2166-01-13 12:01:00,0.6,0.6,mg/dL,2166-02-01 10:52:09,...,Total Bilirubin,None,454.852500,0,0,0,1,TBIL,75,M
3090,124,2166-01-09 13:05:18,138376,256064,225690,2166-01-14 03:13:00,0.7,0.7,mg/dL,2166-02-01 10:52:09,...,Total Bilirubin,None,439.652500,0,0,0,1,TBIL,75,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2206413,99939,2110-03-22 04:05:55,159023,252442,225690,2110-03-22 05:35:00,0.6,0.6,mg/dL,2110-03-25 01:10:10,...,Total Bilirubin,None,67.586111,1,1,1,0,TBIL,27,M
2206414,99939,2110-03-22 04:05:55,159023,252442,225690,2110-03-22 20:58:00,0.7,0.7,mg/dL,2110-03-25 01:10:10,...,Total Bilirubin,None,52.202778,1,1,1,0,TBIL,27,M
2206415,99939,2110-03-22 04:05:55,159023,252442,225690,2110-03-23 08:10:00,0.6,0.6,mg/dL,2110-03-25 01:10:10,...,Total Bilirubin,None,41.002778,0,1,1,0,TBIL,27,M
2206416,99939,2110-03-22 04:05:55,159023,252442,225690,2110-03-23 14:04:00,1.1,1.1,mg/dL,2110-03-25 01:10:10,...,Total Bilirubin,None,35.102778,0,1,1,0,TBIL,27,M
2206417,99939,2110-03-22 04:05:55,159023,252442,225690,2110-03-23 18:45:00,1.4,1.4,mg/dL,2110-03-25 01:10:10,...,Total Bilirubin,None,30.419444,0,1,1,0,TBIL,27,M

In [128]:
allData[allData['VARIABLE']=='WBC']   # 白细胞计数          4.5-11×10K cells/mcL

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
428,109,2141-06-11 10:17:54,147469,253139,220546,2141-06-11 14:00:00,4.5,4.5,K/uL,2141-06-15 15:11:37,...,WBC,None,97.193611,1,1,1,0,WBC,20,F
429,109,2141-06-11 10:17:54,147469,253139,220546,2141-06-12 06:00:00,3.3,3.3,K/uL,2141-06-15 15:11:37,...,WBC,None,81.193611,1,1,1,0,WBC,20,F
430,109,2141-06-11 10:17:54,147469,253139,220546,2141-06-12 14:50:00,4.0,4.0,K/uL,2141-06-15 15:11:37,...,WBC,None,72.360278,0,1,1,0,WBC,20,F
431,109,2141-06-11 10:17:54,147469,253139,220546,2141-06-13 03:09:00,4.1,4.1,K/uL,2141-06-15 15:11:37,...,WBC,None,60.043611,0,1,1,0,WBC,20,F
432,109,2141-06-11 10:17:54,147469,253139,220546,2141-06-13 15:14:00,4.9,4.9,K/uL,2141-06-15 15:11:37,...,WBC,None,47.960278,0,0,1,0,WBC,20,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2206969,99973,2180-11-27 02:30:43,150202,275083,220546,2180-11-28 03:12:00,13.7,13.7,K/uL,2180-11-29 20:04:42,...,WBC,None,40.878333,0,1,1,0,WBC,65,F
2206970,99973,2180-11-27 02:30:43,150202,275083,220546,2180-11-29 03:15:00,19.3,19.3,K/uL,2180-11-29 20:04:42,...,WBC,None,16.828333,0,0,1,0,WBC,65,F
2207211,99992,2144-07-25 18:04:42,197084,242052,220546,2144-07-26 04:38:00,17.1,17.1,K/uL,2144-07-27 17:27:55,...,WBC,None,36.831944,1,1,1,0,WBC,66,F
2207212,99992,2144-07-25 18:04:42,197084,242052,220546,2144-07-27 04:30:00,12.9,12.9,K/uL,2144-07-27 17:27:55,...,WBC,None,12.965278,0,1,1,0,WBC,66,F
2207213,99992,2144-07-25 18:04:42,197084,242052,220546,2144-07-27 13:06:00,16.0,16.0,K/uL,2144-07-27 17:27:55,...,WBC,None,4.365278,0,1,1,0,WBC,66,F

In [129]:
allData[allData['VARIABLE']=='gcs']    # 格拉斯昏迷量表  本身就是 离散数据

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
487,109,2141-06-11 10:17:54,147469,253139,220739,2141-06-11 12:19:00,Spontaneously,4.0,NaN,2141-06-15 15:11:37,...,GCS - Eye Opening,NaN,98.876944,1,1,1,0,gcs,20,F
488,109,2141-06-11 10:17:54,147469,253139,220739,2141-06-11 16:00:00,To Speech,3.0,NaN,2141-06-15 15:11:37,...,GCS - Eye Opening,NaN,95.193611,1,1,1,0,gcs,20,F
489,109,2141-06-11 10:17:54,147469,253139,220739,2141-06-11 20:00:00,Spontaneously,4.0,NaN,2141-06-15 15:11:37,...,GCS - Eye Opening,NaN,91.193611,1,1,1,0,gcs,20,F
490,109,2141-06-11 10:17:54,147469,253139,220739,2141-06-12 00:00:00,Spontaneously,4.0,NaN,2141-06-15 15:11:37,...,GCS - Eye Opening,NaN,87.193611,1,1,1,0,gcs,20,F
491,109,2141-06-11 10:17:54,147469,253139,220739,2141-06-12 04:00:00,Spontaneously,4.0,NaN,2141-06-15 15:11:37,...,GCS - Eye Opening,NaN,83.193611,1,1,1,0,gcs,20,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2207245,99992,2144-07-25 18:04:42,197084,242052,223901,2144-07-27 00:28:00,Obeys Commands,6.0,NaN,2144-07-27 17:27:55,...,GCS - Motor Response,NaN,16.998611,0,1,1,0,gcs,66,F
2207246,99992,2144-07-25 18:04:42,197084,242052,223901,2144-07-27 04:00:00,Obeys Commands,6.0,NaN,2144-07-27 17:27:55,...,GCS - Motor Response,NaN,13.465278,0,1,1,0,gcs,66,F
2207247,99992,2144-07-25 18:04:42,197084,242052,223901,2144-07-27 08:00:00,Obeys Commands,6.0,NaN,2144-07-27 17:27:55,...,GCS - Motor Response,NaN,9.465278,0,1,1,0,gcs,66,F
2207248,99992,2144-07-25 18:04:42,197084,242052,223901,2144-07-27 12:00:00,Obeys Commands,6.0,NaN,2144-07-27 17:27:55,...,GCS - Motor Response,NaN,5.465278,0,1,1,0,gcs,66,F
2207249,99992,2144-07-25 18:04:42,197084,242052,223901,2144-07-27 16:00:00,Obeys Commands,6.0,NaN,2144-07-27 17:27:55,...,GCS - Motor Response,NaN,1.465278,0,1,1,0,gcs,66,F

In [130]:
allData[allData['VARIABLE']=='hco3']   # 血浆浓度      23-28 mmol/L  ==> 1个化合价  ==> 23-28 mEq/L

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
405,109,2141-06-11 10:17:54,147469,253139,227443,2141-06-11 13:07:00,17.0,17.0,mEq/L,2141-06-15 15:11:37,...,HCO3 (serum),None,98.076944,1,1,1,0,hco3,20,F
406,109,2141-06-11 10:17:54,147469,253139,227443,2141-06-11 21:29:00,15.0,15.0,mEq/L,2141-06-15 15:11:37,...,HCO3 (serum),None,89.710278,1,1,1,0,hco3,20,F
407,109,2141-06-11 10:17:54,147469,253139,227443,2141-06-12 06:00:00,16.0,16.0,mEq/L,2141-06-15 15:11:37,...,HCO3 (serum),None,81.193611,1,1,1,0,hco3,20,F
408,109,2141-06-11 10:17:54,147469,253139,227443,2141-06-12 14:50:00,16.0,16.0,mEq/L,2141-06-15 15:11:37,...,HCO3 (serum),None,72.360278,0,1,1,0,hco3,20,F
409,109,2141-06-11 10:17:54,147469,253139,227443,2141-06-13 03:09:00,16.0,16.0,mEq/L,2141-06-15 15:11:37,...,HCO3 (serum),None,60.043611,0,1,1,0,hco3,20,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2206956,99973,2180-11-27 02:30:43,150202,275083,227443,2180-11-27 04:41:00,12.0,12.0,mEq/L,2180-11-29 20:04:42,...,HCO3 (serum),None,63.395000,1,1,1,0,hco3,65,F
2206957,99973,2180-11-27 02:30:43,150202,275083,227443,2180-11-28 03:12:00,14.0,14.0,mEq/L,2180-11-29 20:04:42,...,HCO3 (serum),None,40.878333,0,1,1,0,hco3,65,F
2206958,99973,2180-11-27 02:30:43,150202,275083,227443,2180-11-29 03:15:00,14.0,14.0,mEq/L,2180-11-29 20:04:42,...,HCO3 (serum),None,16.828333,0,0,1,0,hco3,65,F
2207200,99992,2144-07-25 18:04:42,197084,242052,227443,2144-07-26 04:38:00,22.0,22.0,mEq/L,2144-07-27 17:27:55,...,HCO3 (serum),None,36.831944,1,1,1,0,hco3,66,F
2207201,99992,2144-07-25 18:04:42,197084,242052,227443,2144-07-27 04:30:00,26.0,26.0,mEq/L,2144-07-27 17:27:55,...,HCO3 (serum),None,12.965278,0,1,1,0,hco3,66,F

In [131]:
allData[allData['VARIABLE']=='hr']    #  心率        60-100 次/分钟   bpm每分钟的节拍数(次数)

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
0,109,2141-06-11 10:17:54,147469,253139,220045,2141-06-11 12:13:00,93.0,93.0,bpm,2141-06-15 15:11:37,...,Heart Rate,bpm,98.976944,1,1,1,0,hr,20,F
1,109,2141-06-11 10:17:54,147469,253139,220045,2141-06-11 12:15:00,97.0,97.0,bpm,2141-06-15 15:11:37,...,Heart Rate,bpm,98.943611,1,1,1,0,hr,20,F
2,109,2141-06-11 10:17:54,147469,253139,220045,2141-06-11 12:30:00,105.0,105.0,bpm,2141-06-15 15:11:37,...,Heart Rate,bpm,98.693611,1,1,1,0,hr,20,F
3,109,2141-06-11 10:17:54,147469,253139,220045,2141-06-11 12:46:00,84.0,84.0,bpm,2141-06-15 15:11:37,...,Heart Rate,bpm,98.426944,1,1,1,0,hr,20,F
4,109,2141-06-11 10:17:54,147469,253139,220045,2141-06-11 13:00:00,84.0,84.0,bpm,2141-06-15 15:11:37,...,Heart Rate,bpm,98.193611,1,1,1,0,hr,20,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2207084,99992,2144-07-25 18:04:42,197084,242052,220045,2144-07-27 12:00:00,79.0,79.0,bpm,2144-07-27 17:27:55,...,Heart Rate,bpm,5.465278,0,1,1,0,hr,66,F
2207085,99992,2144-07-25 18:04:42,197084,242052,220045,2144-07-27 13:00:00,75.0,75.0,bpm,2144-07-27 17:27:55,...,Heart Rate,bpm,4.465278,0,1,1,0,hr,66,F
2207086,99992,2144-07-25 18:04:42,197084,242052,220045,2144-07-27 14:00:00,80.0,80.0,bpm,2144-07-27 17:27:55,...,Heart Rate,bpm,3.465278,0,1,1,0,hr,66,F
2207087,99992,2144-07-25 18:04:42,197084,242052,220045,2144-07-27 15:00:00,83.0,83.0,bpm,2144-07-27 17:27:55,...,Heart Rate,bpm,2.465278,0,1,1,0,hr,66,F
2207088,99992,2144-07-25 18:04:42,197084,242052,220045,2144-07-27 16:00:00,94.0,94.0,bpm,2144-07-27 17:27:55,...,Heart Rate,bpm,1.465278,0,1,1,0,hr,66,F

In [132]:
allData[allData['VARIABLE']=='pain'] # 疼痛     0：无痛；1-3：轻度疼痛； 4-6：中度疼痛；7-10：重度疼痛

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
565,109,2141-06-11 10:17:54,147469,253139,223791,2141-06-11 12:22:00,Moderate to Severe.,7.0,NaN,2141-06-15 15:11:37,...,Pain Level,NaN,98.826944,1,1,1,0,pain,20,F
566,109,2141-06-11 10:17:54,147469,253139,223791,2141-06-11 15:30:00,Moderate to Severe.,7.0,NaN,2141-06-15 15:11:37,...,Pain Level,NaN,95.693611,1,1,1,0,pain,20,F
567,109,2141-06-11 10:17:54,147469,253139,223791,2141-06-11 19:00:00,Moderate to Severe,6.0,NaN,2141-06-15 15:11:37,...,Pain Level,NaN,92.193611,1,1,1,0,pain,20,F
568,109,2141-06-11 10:17:54,147469,253139,223791,2141-06-11 21:00:00,Moderate to Severe,6.0,NaN,2141-06-15 15:11:37,...,Pain Level,NaN,90.193611,1,1,1,0,pain,20,F
569,109,2141-06-11 10:17:54,147469,253139,223791,2141-06-12 00:00:00,Moderate to Severe,6.0,NaN,2141-06-15 15:11:37,...,Pain Level,NaN,87.193611,1,1,1,0,pain,20,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2207256,99992,2144-07-25 18:04:42,197084,242052,223791,2144-07-27 00:00:00,Mild,2.0,NaN,2144-07-27 17:27:55,...,Pain Level,NaN,17.465278,0,1,1,0,pain,66,F
2207257,99992,2144-07-25 18:04:42,197084,242052,223791,2144-07-27 04:00:00,Mild,2.0,NaN,2144-07-27 17:27:55,...,Pain Level,NaN,13.465278,0,1,1,0,pain,66,F
2207258,99992,2144-07-25 18:04:42,197084,242052,223791,2144-07-27 08:00:00,Mild,2.0,NaN,2144-07-27 17:27:55,...,Pain Level,NaN,9.465278,0,1,1,0,pain,66,F
2207259,99992,2144-07-25 18:04:42,197084,242052,223791,2144-07-27 12:00:00,None,0.0,NaN,2144-07-27 17:27:55,...,Pain Level,NaN,5.465278,0,1,1,0,pain,66,F
2207260,99992,2144-07-25 18:04:42,197084,242052,223791,2144-07-27 16:00:00,None,0.0,NaN,2144-07-27 17:27:55,...,Pain Level,NaN,1.465278,0,1,1,0,pain,66,F

In [133]:
allData[allData['VARIABLE']=='resp']  # 呼吸    12-20次/分钟  insp/min

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
108,109,2141-06-11 10:17:54,147469,253139,220210,2141-06-11 12:13:00,12.0,12.0,insp/min,2141-06-15 15:11:37,...,Respiratory Rate,insp/min,98.976944,1,1,1,0,resp,20,F
109,109,2141-06-11 10:17:54,147469,253139,220210,2141-06-11 12:15:00,12.0,12.0,insp/min,2141-06-15 15:11:37,...,Respiratory Rate,insp/min,98.943611,1,1,1,0,resp,20,F
110,109,2141-06-11 10:17:54,147469,253139,220210,2141-06-11 12:30:00,17.0,17.0,insp/min,2141-06-15 15:11:37,...,Respiratory Rate,insp/min,98.693611,1,1,1,0,resp,20,F
111,109,2141-06-11 10:17:54,147469,253139,220210,2141-06-11 12:46:00,11.0,11.0,insp/min,2141-06-15 15:11:37,...,Respiratory Rate,insp/min,98.426944,1,1,1,0,resp,20,F
112,109,2141-06-11 10:17:54,147469,253139,220210,2141-06-11 13:00:00,14.0,14.0,insp/min,2141-06-15 15:11:37,...,Respiratory Rate,insp/min,98.193611,1,1,1,0,resp,20,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2207129,99992,2144-07-25 18:04:42,197084,242052,220210,2144-07-27 12:00:00,20.0,20.0,insp/min,2144-07-27 17:27:55,...,Respiratory Rate,insp/min,5.465278,0,1,1,0,resp,66,F
2207130,99992,2144-07-25 18:04:42,197084,242052,220210,2144-07-27 13:00:00,15.0,15.0,insp/min,2144-07-27 17:27:55,...,Respiratory Rate,insp/min,4.465278,0,1,1,0,resp,66,F
2207131,99992,2144-07-25 18:04:42,197084,242052,220210,2144-07-27 14:00:00,19.0,19.0,insp/min,2144-07-27 17:27:55,...,Respiratory Rate,insp/min,3.465278,0,1,1,0,resp,66,F
2207132,99992,2144-07-25 18:04:42,197084,242052,220210,2144-07-27 15:00:00,15.0,15.0,insp/min,2144-07-27 17:27:55,...,Respiratory Rate,insp/min,2.465278,0,1,1,0,resp,66,F
2207133,99992,2144-07-25 18:04:42,197084,242052,220210,2144-07-27 16:00:00,18.0,18.0,insp/min,2144-07-27 17:27:55,...,Respiratory Rate,insp/min,1.465278,0,1,1,0,resp,66,F

In [134]:
allData[allData['VARIABLE']=='spo2']  # 血氧饱和度     90-100%

,C.SUBJECT_ID,II.INTIME,C.HADM_ID,C.ICUSTAY_ID,D.ITEMID,C.CHARTTIME,C.VALUE,C.VALUENUM,C.VALUEUOM,II.OUTTIME,...,D.LABEL,D.UNITNAME,hrs_bd,final_24hr,final_48hr,final_72hr,Death,VARIABLE,age,GENDER
242,109,2141-06-11 10:17:54,147469,253139,220277,2141-06-11 12:17:00,99.0,99.0,%,2141-06-15 15:11:37,...,O2 saturation pulseoxymetry,%,98.910278,1,1,1,0,spo2,20,F
243,109,2141-06-11 10:17:54,147469,253139,220277,2141-06-11 12:33:00,100.0,100.0,%,2141-06-15 15:11:37,...,O2 saturation pulseoxymetry,%,98.643611,1,1,1,0,spo2,20,F
244,109,2141-06-11 10:17:54,147469,253139,220277,2141-06-11 12:45:00,100.0,100.0,%,2141-06-15 15:11:37,...,O2 saturation pulseoxymetry,%,98.443611,1,1,1,0,spo2,20,F
245,109,2141-06-11 10:17:54,147469,253139,220277,2141-06-11 13:00:00,99.0,99.0,%,2141-06-15 15:11:37,...,O2 saturation pulseoxymetry,%,98.193611,1,1,1,0,spo2,20,F
246,109,2141-06-11 10:17:54,147469,253139,220277,2141-06-11 13:15:00,100.0,100.0,%,2141-06-15 15:11:37,...,O2 saturation pulseoxymetry,%,97.943611,1,1,1,0,spo2,20,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2207183,99992,2144-07-25 18:04:42,197084,242052,220277,2144-07-27 12:00:00,94.0,94.0,%,2144-07-27 17:27:55,...,O2 saturation pulseoxymetry,%,5.465278,0,1,1,0,spo2,66,F
2207184,99992,2144-07-25 18:04:42,197084,242052,220277,2144-07-27 13:00:00,95.0,95.0,%,2144-07-27 17:27:55,...,O2 saturation pulseoxymetry,%,4.465278,0,1,1,0,spo2,66,F
2207185,99992,2144-07-25 18:04:42,197084,242052,220277,2144-07-27 14:00:00,95.0,95.0,%,2144-07-27 17:27:55,...,O2 saturation pulseoxymetry,%,3.465278,0,1,1,0,spo2,66,F
2207186,99992,2144-07-25 18:04:42,197084,242052,220277,2144-07-27 15:00:00,95.0,95.0,%,2144-07-27 17:27:55,...,O2 saturation pulseoxymetry,%,2.465278,0,1,1,0,spo2,66,F
2207187,99992,2144-07-25 18:04:42,197084,242052,220277,2144-07-27 16:00:00,95.0,95.0,%,2144-07-27 17:27:55,...,O2 saturation pulseoxymetry,%,1.465278,0,1,1,0,spo2,66,F

# 以上查看完毕

In [3]:
# 只保留 24 小时之内做的检测数据
allData = allData[allData['final_24hr']==1]

In [4]:
allData['VARIABLE'].unique()

array(['hr', 'resp', 'temp', 'spo2', 'AST', 'CL', 'creatinine', 'GLU',
       'ALT', 'Na', 'BUN', 'TBIL', 'K', 'hco3', 'Hemoglobin', 'HCT',
       'WBC', 'NEUT', 'PLT', 'PT', 'PTT', 'INR', 'MEANBP', 'ABP', 'gcs',
       'pain', 'po2', 'pco2', 'ALB', 'peep', 'airway', 'RR', 'FiO2',
       'THR'], dtype=object)

In [5]:
# 取 24 小时内 检测的平均值
df = allData[['C.SUBJECT_ID','VARIABLE','C.VALUENUM']]
df = df.groupby(by=['C.SUBJECT_ID','VARIABLE'],as_index=False).mean()
df

       C.SUBJECT_ID VARIABLE  C.VALUENUM
0               109      ABP  213.666667
1               109      ALT   80.000000
2               109      AST  136.000000
3               109      BUN   48.000000
4               109       CL  110.333333
...             ...      ...         ...
75750         99992       hr   68.521739
75751         99992     pain    2.000000
75752         99992     resp   15.695652
75753         99992     spo2   92.739130
75754         99992     temp   97.550000

[75755 rows x 3 columns]

In [6]:
two_level_index_series = df.set_index(['C.SUBJECT_ID','VARIABLE'])['C.VALUENUM']
print(two_level_index_series)

C.SUBJECT_ID  VARIABLE
109           ABP         213.666667
              ALT          80.000000
              AST         136.000000
              BUN          48.000000
              CL          110.333333
                             ...
99992         hr           68.521739
              pain          2.000000
              resp         15.695652
              spo2         92.739130
              temp         97.550000
Name: C.VALUENUM, Length: 75755, dtype: float64

In [7]:
new_df = two_level_index_series.unstack()
# print(new_df)
# 可以通过 rename_axis(index=, columns=) 来给坐标轴重命名
new_df = new_df.rename_axis(columns=None)
new_df

,ABP,ALB,ALT,AST,BUN,CL,FiO2,GLU,HCT,Hemoglobin,...,gcs,hco3,hr,pain,pco2,peep,po2,resp,spo2,temp
C.SUBJECT_ID,,,,,,,,,,,,,,,,,,,,,
109,213.666667,NaN,80.0,136.0,48.0,110.333333,NaN,101.666667,23.600000,7.300000,...,4.944444,16.0,89.218750,6.375,NaN,NaN,NaN,20.545455,99.343750,97.500000
111,NaN,1.9,45.0,52.0,30.5,125.500000,NaN,119.000000,40.400000,13.100000,...,1.000000,13.0,90.875000,NaN,118.000000,9.483333,90.875,18.090909,NaN,35.450000
124,NaN,NaN,NaN,NaN,107.5,117.000000,NaN,118.000000,28.700000,9.850000,...,3.476190,18.0,84.352941,2.000,38.500000,5.000000,168.500,15.500000,99.656250,97.057143
188,NaN,3.7,41.0,65.0,29.5,116.500000,NaN,240.500000,28.100000,9.200000,...,4.400000,14.5,67.809524,0.000,NaN,NaN,NaN,17.190476,99.666667,97.620000
222,NaN,NaN,NaN,NaN,19.0,104.000000,NaN,95.000000,22.800000,7.700000,...,5.000000,25.0,83.696970,1.375,35.000000,NaN,NaN,18.484848,96.729730,98.514286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99899,NaN,NaN,NaN,NaN,41.0,92.000000,NaN,126.000000,19.400000,6.600000,...,2.583333,24.0,58.260870,0.000,33.000000,5.000000,128.000,16.725000,99.125000,75.871429
99923,NaN,1.9,75.0,125.0,79.0,91.500000,NaN,115.500000,31.500000,10.800000,...,5.000000,19.0,84.722222,0.000,NaN,NaN,NaN,16.000000,97.500000,97.150000
99939,161.625000,3.2,18.0,16.0,142.5,105.000000,NaN,163.500000,22.400000,7.866667,...,2.958333,20.5,83.535714,0.000,38.833333,7.300000,134.000,15.222222,99.148148,97.807143
99973,NaN,NaN,NaN,NaN,18.5,116.500000,NaN,91.000000,29.000000,9.350000,...,5.000000,13.0,91.916667,0.000,NaN,NaN,NaN,18.625000,98.250000,98.433333
99992,NaN,NaN,NaN,NaN,56.0,104.000000,NaN,110.000000,28.933333,11.000000,...,5.000000,22.0,68.521739,2.000,NaN,NaN,NaN,15.695652,92.739130,97.550000

In [8]:
# 这里我们只给列重命名, 没有给索引重命名, 至于原因请往下看
new_df = new_df.reset_index()
new_df

,C.SUBJECT_ID,ABP,ALB,ALT,AST,BUN,CL,FiO2,GLU,HCT,...,gcs,hco3,hr,pain,pco2,peep,po2,resp,spo2,temp
0,109,213.666667,NaN,80.0,136.0,48.0,110.333333,NaN,101.666667,23.600000,...,4.944444,16.0,89.218750,6.375,NaN,NaN,NaN,20.545455,99.343750,97.500000
1,111,NaN,1.9,45.0,52.0,30.5,125.500000,NaN,119.000000,40.400000,...,1.000000,13.0,90.875000,NaN,118.000000,9.483333,90.875,18.090909,NaN,35.450000
2,124,NaN,NaN,NaN,NaN,107.5,117.000000,NaN,118.000000,28.700000,...,3.476190,18.0,84.352941,2.000,38.500000,5.000000,168.500,15.500000,99.656250,97.057143
3,188,NaN,3.7,41.0,65.0,29.5,116.500000,NaN,240.500000,28.100000,...,4.400000,14.5,67.809524,0.000,NaN,NaN,NaN,17.190476,99.666667,97.620000
4,222,NaN,NaN,NaN,NaN,19.0,104.000000,NaN,95.000000,22.800000,...,5.000000,25.0,83.696970,1.375,35.000000,NaN,NaN,18.484848,96.729730,98.514286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3266,99899,NaN,NaN,NaN,NaN,41.0,92.000000,NaN,126.000000,19.400000,...,2.583333,24.0,58.260870,0.000,33.000000,5.000000,128.000,16.725000,99.125000,75.871429
3267,99923,NaN,1.9,75.0,125.0,79.0,91.500000,NaN,115.500000,31.500000,...,5.000000,19.0,84.722222,0.000,NaN,NaN,NaN,16.000000,97.500000,97.150000
3268,99939,161.625000,3.2,18.0,16.0,142.5,105.000000,NaN,163.500000,22.400000,...,2.958333,20.5,83.535714,0.000,38.833333,7.300000,134.000,15.222222,99.148148,97.807143
3269,99973,NaN,NaN,NaN,NaN,18.5,116.500000,NaN,91.000000,29.000000,...,5.000000,13.0,91.916667,0.000,NaN,NaN,NaN,18.625000,98.250000,98.433333
3270,99992,NaN,NaN,NaN,NaN,56.0,104.000000,NaN,110.000000,28.933333,...,5.000000,22.0,68.521739,2.000,NaN,NaN,NaN,15.695652,92.739130,97.550000

In [20]:
# 导入 患者的结局信息
death_df = pd.read_csv('all_data_DeathOrNot.csv',index_col=0)
death_df = death_df[['C.SUBJECT_ID','Death']]
death_df

         C.SUBJECT_ID  Death
0                 109      0
1                 109      0
2                 109      0
3                 109      0
4                 109      0
...               ...    ...
3967270         17190      0
3967271         40978      0
3967272         67675      0
3967273         73074      1
3967274         92525      0

[3967275 rows x 2 columns]

In [30]:
death_df = death_df.drop_duplicates()
death_df = death_df[death_df['Death']==1]
death_df   # 死了 705 个人

         C.SUBJECT_ID  Death
1253              109      1
1272              111      1
1296              124      1
2222              188      1
2789              305      1
...               ...    ...
613596          99899      1
1960377         32805      1
1967333         88587      1
1968272         96181      1
2039288         94817      1

[705 rows x 2 columns]

In [35]:
# new_df.merge(death_df,on='C.SUBJECT_ID',how='left')  # 不能用  merge 因为会有重复的数据，一个人先生后死
new_df['Death'] = new_df['C.SUBJECT_ID'].apply(lambda x : 1 if x in death_df['C.SUBJECT_ID'].values else 0)
new_df[new_df['Death']==1]

,C.SUBJECT_ID,ABP,ALB,ALT,AST,BUN,CL,FiO2,GLU,HCT,...,hco3,hr,pain,pco2,peep,po2,resp,spo2,temp,Death
0,109,213.666667,NaN,80.0,136.0,48.000000,110.333333,NaN,101.666667,23.600000,...,16.000000,89.218750,6.375000,NaN,NaN,NaN,20.545455,99.343750,97.500000,1
1,111,NaN,1.90,45.0,52.0,30.500000,125.500000,NaN,119.000000,40.400000,...,13.000000,90.875000,NaN,118.0,9.483333,90.875000,18.090909,NaN,35.450000,1
2,124,NaN,NaN,NaN,NaN,107.500000,117.000000,NaN,118.000000,28.700000,...,18.000000,84.352941,2.000000,38.5,5.000000,168.500000,15.500000,99.656250,97.057143,1
3,188,NaN,3.70,41.0,65.0,29.500000,116.500000,NaN,240.500000,28.100000,...,14.500000,67.809524,0.000000,NaN,NaN,NaN,17.190476,99.666667,97.620000,1
6,305,NaN,NaN,80.0,96.0,102.000000,102.000000,NaN,233.000000,36.300000,...,27.000000,96.714286,NaN,NaN,NaN,NaN,17.642857,99.178571,98.990000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3256,99756,NaN,NaN,38.0,74.0,21.000000,107.000000,NaN,113.500000,31.100000,...,27.000000,72.592593,0.000000,NaN,NaN,NaN,14.307692,97.555556,96.983333,1
3257,99768,NaN,2.15,42.5,79.0,48.333333,122.333333,NaN,123.666667,23.283333,...,19.666667,111.678571,0.714286,23.5,5.000000,194.000000,22.270270,98.827586,99.658333,1
3260,99817,115.200000,2.50,51.5,104.5,52.000000,108.000000,NaN,102.500000,28.200000,...,16.500000,103.448276,0.000000,30.5,5.555556,130.666667,21.409091,99.064516,37.120690,1
3261,99822,NaN,NaN,NaN,NaN,19.250000,94.000000,NaN,100.000000,29.750000,...,22.250000,60.000000,0.000000,NaN,NaN,NaN,16.416667,96.476190,96.920000,1
3266,99899,NaN,NaN,NaN,NaN,41.000000,92.000000,NaN,126.000000,19.400000,...,24.000000,58.260870,0.000000,33.0,5.000000,128.000000,16.725000,99.125000,75.871429,1

In [36]:
((new_df.isnull().sum())/new_df.shape[0]).sort_values(ascending=False).map(lambda x:"{:.2%}".format(x))

FiO2            99.94%
RR              99.91%
THR             99.72%
airway          95.60%
ABP             75.76%
MEANBP          74.66%
peep            67.75%
ALB             61.60%
po2             55.33%
NEUT            54.88%
pco2            51.54%
ALT             46.56%
AST             46.53%
TBIL            46.13%
PTT             22.71%
PT              21.13%
INR             21.13%
pain            19.32%
PLT              2.72%
WBC              2.72%
Hemoglobin       2.69%
HCT              2.14%
GLU              1.68%
hco3             1.62%
BUN              1.62%
CL               1.59%
creatinine       1.53%
Na               1.25%
K                1.22%
temp             0.89%
gcs              0.58%
resp             0.55%
spo2             0.55%
hr               0.49%
C.SUBJECT_ID     0.00%
Death            0.00%
dtype: object

In [37]:
#删除所有样本中缺失值超过30%的行
def del_rows(data):
    t = int(0.7*data.shape[1])
    data = data.dropna(thresh=t)#保留至少有 t 个非空的行
    #data = data[(data.T != 0).any()]
    return data
#删除所有行中缺失值超过30%的列
def remcolumns(data):
    t = int(0.7*data.shape[0])
    data = data.dropna(thresh=t,axis=1)#保留至少有 t 个非空的列
    #data = data.loc[:, (data != 0).any(axis=0)]
    return data

In [38]:
del_rows_df = del_rows(new_df)
((del_rows_df.isnull().sum())/del_rows_df.shape[0]).sort_values(ascending=False).map(lambda x:"{:.2%}".format(x))

FiO2            99.90%
RR              99.84%
THR             99.58%
airway          92.70%
ABP             62.93%
MEANBP          61.37%
peep            53.28%
ALB             44.53%
NEUT            41.19%
po2             36.39%
pco2            33.32%
TBIL            18.72%
ALT             18.61%
AST             18.51%
pain            15.22%
PTT              4.54%
PT               3.08%
INR              3.08%
temp             0.52%
WBC              0.10%
PLT              0.05%
Hemoglobin       0.05%
HCT              0.05%
spo2             0.05%
BUN              0.05%
hr               0.00%
resp             0.00%
C.SUBJECT_ID     0.00%
hco3             0.00%
gcs              0.00%
creatinine       0.00%
Na               0.00%
K                0.00%
GLU              0.00%
CL               0.00%
Death            0.00%
dtype: object

In [43]:
# del_rows_df[del_rows_df['Death']==1]  # 只剩 497 个死亡患者
# del_rows_df[del_rows_df['Death']==0]    # 只剩 1421 个 生存患者
del_rows_df.to_csv('del_rows_df.csv')
del_rows_df

,C.SUBJECT_ID,ABP,ALB,ALT,AST,BUN,CL,FiO2,GLU,HCT,...,hco3,hr,pain,pco2,peep,po2,resp,spo2,temp,Death
0,109,213.666667,NaN,80.0,136.0,48.0,110.333333,NaN,101.666667,23.6,...,16.0,89.218750,6.375000,NaN,NaN,NaN,20.545455,99.343750,97.500000,1
1,111,NaN,1.9,45.0,52.0,30.5,125.500000,NaN,119.000000,40.4,...,13.0,90.875000,NaN,118.000000,9.483333,90.875000,18.090909,NaN,35.450000,1
2,124,NaN,NaN,NaN,NaN,107.5,117.000000,NaN,118.000000,28.7,...,18.0,84.352941,2.000000,38.500000,5.000000,168.500000,15.500000,99.656250,97.057143,1
3,188,NaN,3.7,41.0,65.0,29.5,116.500000,NaN,240.500000,28.1,...,14.5,67.809524,0.000000,NaN,NaN,NaN,17.190476,99.666667,97.620000,1
7,357,NaN,NaN,19.0,20.0,24.5,110.000000,NaN,143.000000,25.7,...,30.5,74.769231,NaN,51.000000,5.000000,83.000000,16.822222,100.000000,98.083333,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3260,99817,115.200000,2.5,51.5,104.5,52.0,108.000000,NaN,102.500000,28.2,...,16.5,103.448276,0.000000,30.500000,5.555556,130.666667,21.409091,99.064516,37.120690,1
3262,99847,NaN,NaN,NaN,NaN,28.0,103.000000,NaN,169.500000,26.1,...,26.0,114.586207,6.833333,33.000000,5.000000,58.000000,25.133333,96.896552,97.150000,0
3263,99863,193.900000,NaN,NaN,NaN,13.5,105.000000,NaN,282.666667,47.7,...,24.0,110.074074,NaN,32.000000,NaN,100.666667,34.740741,94.700000,99.528571,0
3267,99923,NaN,1.9,75.0,125.0,79.0,91.500000,NaN,115.500000,31.5,...,19.0,84.722222,0.000000,NaN,NaN,NaN,16.000000,97.500000,97.150000,0
3268,99939,161.625000,3.2,18.0,16.0,142.5,105.000000,NaN,163.500000,22.4,...,20.5,83.535714,0.000000,38.833333,7.300000,134.000000,15.222222,99.148148,97.807143,0

In [46]:
del_rows_df = pd.read_csv('del_rows_df.csv',index_col=0)
del_rows_df

,C.SUBJECT_ID,ABP,ALB,ALT,AST,BUN,CL,FiO2,GLU,HCT,...,hco3,hr,pain,pco2,peep,po2,resp,spo2,temp,Death
0,109,213.666667,NaN,80.0,136.0,48.0,110.333333,NaN,101.666667,23.6,...,16.0,89.218750,6.375000,NaN,NaN,NaN,20.545455,99.343750,97.500000,1
1,111,NaN,1.9,45.0,52.0,30.5,125.500000,NaN,119.000000,40.4,...,13.0,90.875000,NaN,118.000000,9.483333,90.875000,18.090909,NaN,35.450000,1
2,124,NaN,NaN,NaN,NaN,107.5,117.000000,NaN,118.000000,28.7,...,18.0,84.352941,2.000000,38.500000,5.000000,168.500000,15.500000,99.656250,97.057143,1
3,188,NaN,3.7,41.0,65.0,29.5,116.500000,NaN,240.500000,28.1,...,14.5,67.809524,0.000000,NaN,NaN,NaN,17.190476,99.666667,97.620000,1
7,357,NaN,NaN,19.0,20.0,24.5,110.000000,NaN,143.000000,25.7,...,30.5,74.769231,NaN,51.000000,5.000000,83.000000,16.822222,100.000000,98.083333,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3260,99817,115.200000,2.5,51.5,104.5,52.0,108.000000,NaN,102.500000,28.2,...,16.5,103.448276,0.000000,30.500000,5.555556,130.666667,21.409091,99.064516,37.120690,1
3262,99847,NaN,NaN,NaN,NaN,28.0,103.000000,NaN,169.500000,26.1,...,26.0,114.586207,6.833333,33.000000,5.000000,58.000000,25.133333,96.896552,97.150000,0
3263,99863,193.900000,NaN,NaN,NaN,13.5,105.000000,NaN,282.666667,47.7,...,24.0,110.074074,NaN,32.000000,NaN,100.666667,34.740741,94.700000,99.528571,0
3267,99923,NaN,1.9,75.0,125.0,79.0,91.500000,NaN,115.500000,31.5,...,19.0,84.722222,0.000000,NaN,NaN,NaN,16.000000,97.500000,97.150000,0
3268,99939,161.625000,3.2,18.0,16.0,142.5,105.000000,NaN,163.500000,22.4,...,20.5,83.535714,0.000000,38.833333,7.300000,134.000000,15.222222,99.148148,97.807143,0

In [45]:
remcolumns(del_rows_df) # 死 497， 生 1421

,C.SUBJECT_ID,ALT,AST,BUN,CL,GLU,HCT,Hemoglobin,INR,K,...,WBC,creatinine,gcs,hco3,hr,pain,resp,spo2,temp,Death
0,109,80.0,136.0,48.0,110.333333,101.666667,23.6,7.300000,2.200,4.875,...,3.900000,7.266667,4.944444,16.0,89.218750,6.375000,20.545455,99.343750,97.500000,1
1,111,45.0,52.0,30.5,125.500000,119.000000,40.4,13.100000,2.700,3.300,...,6.300000,1.000000,1.000000,13.0,90.875000,NaN,18.090909,NaN,35.450000,1
2,124,NaN,NaN,107.5,117.000000,118.000000,28.7,9.850000,1.200,4.300,...,8.450000,2.500000,3.476190,18.0,84.352941,2.000000,15.500000,99.656250,97.057143,1
3,188,41.0,65.0,29.5,116.500000,240.500000,28.1,9.200000,1.600,3.450,...,6.800000,2.150000,4.400000,14.5,67.809524,0.000000,17.190476,99.666667,97.620000,1
7,357,19.0,20.0,24.5,110.000000,143.000000,25.7,8.600000,1.400,3.700,...,2.350000,1.000000,2.030303,30.5,74.769231,NaN,16.822222,100.000000,98.083333,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3260,99817,51.5,104.5,52.0,108.000000,102.500000,28.2,9.600000,1.400,4.300,...,15.100000,3.350000,3.444444,16.5,103.448276,0.000000,21.409091,99.064516,37.120690,1
3262,99847,NaN,NaN,28.0,103.000000,169.500000,26.1,8.900000,1.300,4.100,...,0.800000,1.550000,5.000000,26.0,114.586207,6.833333,25.133333,96.896552,97.150000,0
3263,99863,NaN,NaN,13.5,105.000000,282.666667,47.7,15.900000,1.000,3.625,...,12.300000,1.000000,3.848485,24.0,110.074074,NaN,34.740741,94.700000,99.528571,0
3267,99923,75.0,125.0,79.0,91.500000,115.500000,31.5,10.800000,1.200,4.800,...,8.100000,2.900000,5.000000,19.0,84.722222,0.000000,16.000000,97.500000,97.150000,0
3268,99939,18.0,16.0,142.5,105.000000,163.500000,22.4,7.866667,1.125,5.150,...,9.033333,19.650000,2.958333,20.5,83.535714,0.000000,15.222222,99.148148,97.807143,0

In [59]:
del_cols_df = remcolumns(new_df)
  # 死 705 ，生 2566
del_rows(del_cols_df)

,C.SUBJECT_ID,BUN,CL,GLU,HCT,Hemoglobin,INR,K,Na,PLT,...,WBC,creatinine,gcs,hco3,hr,pain,resp,spo2,temp,Death
0,109,48.0,110.333333,101.666667,23.600000,7.300000,2.200,4.875,138.666667,94.5,...,3.900000,7.266667,4.944444,16.0,89.218750,6.375,20.545455,99.343750,97.500000,1
1,111,30.5,125.500000,119.000000,40.400000,13.100000,2.700,3.300,149.000000,166.0,...,6.300000,1.000000,1.000000,13.0,90.875000,NaN,18.090909,NaN,35.450000,1
2,124,107.5,117.000000,118.000000,28.700000,9.850000,1.200,4.300,143.000000,101.0,...,8.450000,2.500000,3.476190,18.0,84.352941,2.000,15.500000,99.656250,97.057143,1
3,188,29.5,116.500000,240.500000,28.100000,9.200000,1.600,3.450,141.000000,101.0,...,6.800000,2.150000,4.400000,14.5,67.809524,0.000,17.190476,99.666667,97.620000,1
4,222,19.0,104.000000,95.000000,22.800000,7.700000,NaN,4.200,138.000000,95.0,...,4.400000,0.800000,5.000000,25.0,83.696970,1.375,18.484848,96.729730,98.514286,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3266,99899,41.0,92.000000,126.000000,19.400000,6.600000,NaN,5.050,125.500000,223.0,...,13.300000,1.700000,2.583333,24.0,58.260870,0.000,16.725000,99.125000,75.871429,1
3267,99923,79.0,91.500000,115.500000,31.500000,10.800000,1.200,4.800,120.000000,118.0,...,8.100000,2.900000,5.000000,19.0,84.722222,0.000,16.000000,97.500000,97.150000,0
3268,99939,142.5,105.000000,163.500000,22.400000,7.866667,1.125,5.150,144.500000,93.5,...,9.033333,19.650000,2.958333,20.5,83.535714,0.000,15.222222,99.148148,97.807143,0
3269,99973,18.5,116.500000,91.000000,29.000000,9.350000,1.300,3.500,139.500000,305.5,...,17.200000,1.400000,5.000000,13.0,91.916667,0.000,18.625000,98.250000,98.433333,0
3270,99992,56.0,104.000000,110.000000,28.933333,11.000000,NaN,4.900,136.000000,105.0,...,17.100000,1.200000,5.000000,22.0,68.521739,2.000,15.695652,92.739130,97.550000,0

In [50]:
del_cols_df.to_csv('del_cols_df.csv')

In [51]:
del_cols_df=pd.read_csv('del_cols_df.csv',index_col=0)
del_cols_df

,C.SUBJECT_ID,BUN,CL,GLU,HCT,Hemoglobin,INR,K,Na,PLT,...,WBC,creatinine,gcs,hco3,hr,pain,resp,spo2,temp,Death
0,109,48.0,110.333333,101.666667,23.600000,7.300000,2.200,4.875,138.666667,94.5,...,3.900000,7.266667,4.944444,16.0,89.218750,6.375,20.545455,99.343750,97.500000,1
1,111,30.5,125.500000,119.000000,40.400000,13.100000,2.700,3.300,149.000000,166.0,...,6.300000,1.000000,1.000000,13.0,90.875000,NaN,18.090909,NaN,35.450000,1
2,124,107.5,117.000000,118.000000,28.700000,9.850000,1.200,4.300,143.000000,101.0,...,8.450000,2.500000,3.476190,18.0,84.352941,2.000,15.500000,99.656250,97.057143,1
3,188,29.5,116.500000,240.500000,28.100000,9.200000,1.600,3.450,141.000000,101.0,...,6.800000,2.150000,4.400000,14.5,67.809524,0.000,17.190476,99.666667,97.620000,1
4,222,19.0,104.000000,95.000000,22.800000,7.700000,NaN,4.200,138.000000,95.0,...,4.400000,0.800000,5.000000,25.0,83.696970,1.375,18.484848,96.729730,98.514286,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3266,99899,41.0,92.000000,126.000000,19.400000,6.600000,NaN,5.050,125.500000,223.0,...,13.300000,1.700000,2.583333,24.0,58.260870,0.000,16.725000,99.125000,75.871429,1
3267,99923,79.0,91.500000,115.500000,31.500000,10.800000,1.200,4.800,120.000000,118.0,...,8.100000,2.900000,5.000000,19.0,84.722222,0.000,16.000000,97.500000,97.150000,0
3268,99939,142.5,105.000000,163.500000,22.400000,7.866667,1.125,5.150,144.500000,93.5,...,9.033333,19.650000,2.958333,20.5,83.535714,0.000,15.222222,99.148148,97.807143,0
3269,99973,18.5,116.500000,91.000000,29.000000,9.350000,1.300,3.500,139.500000,305.5,...,17.200000,1.400000,5.000000,13.0,91.916667,0.000,18.625000,98.250000,98.433333,0
3270,99992,56.0,104.000000,110.000000,28.933333,11.000000,NaN,4.900,136.000000,105.0,...,17.100000,1.200000,5.000000,22.0,68.521739,2.000,15.695652,92.739130,97.550000,0

## 现在就有两种情况：1、删除了缺失率过多的患者；2、删除了缺失率过多的字段。

In [52]:
# del_rows_df  # 1
# del_cols_df  # 2

## 使用随机森林对缺失值进行插补

In [53]:
# 准备需要的包
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.ensemble import RandomForestRegressor

## 去掉缺失值过多的行，后进行插补的结果

In [77]:
# data = pd.read_excel(r"C:\Users\xw\Desktop\预测数据.xlsx")# 导入原始数据
data = remcolumns(del_rows_df)
data = data.reset_index()
# data = del_cols_df
target = data['gcs']
# 这里的‘gcs’是指没有数据缺失的那一列的名称，选取一列即可
# 如果每一列的数据都缺失了，可以再创建一列都是1的完整数据并填写名称
features = data.iloc[:,1:-1]
#注意这里没有我没有取最后一列，可根据自己的情况改动

In [78]:
features

,C.SUBJECT_ID,ALT,AST,BUN,CL,GLU,HCT,Hemoglobin,INR,K,...,TBIL,WBC,creatinine,gcs,hco3,hr,pain,resp,spo2,temp
0,109,80.0,136.0,48.0,110.333333,101.666667,23.6,7.300000,2.200,4.875,...,0.50,3.900000,7.266667,4.944444,16.0,89.218750,6.375000,20.545455,99.343750,97.500000
1,111,45.0,52.0,30.5,125.500000,119.000000,40.4,13.100000,2.700,3.300,...,0.40,6.300000,1.000000,1.000000,13.0,90.875000,NaN,18.090909,NaN,35.450000
2,124,NaN,NaN,107.5,117.000000,118.000000,28.7,9.850000,1.200,4.300,...,NaN,8.450000,2.500000,3.476190,18.0,84.352941,2.000000,15.500000,99.656250,97.057143
3,188,41.0,65.0,29.5,116.500000,240.500000,28.1,9.200000,1.600,3.450,...,2.40,6.800000,2.150000,4.400000,14.5,67.809524,0.000000,17.190476,99.666667,97.620000
4,357,19.0,20.0,24.5,110.000000,143.000000,25.7,8.600000,1.400,3.700,...,0.20,2.350000,1.000000,2.030303,30.5,74.769231,NaN,16.822222,100.000000,98.083333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1913,99817,51.5,104.5,52.0,108.000000,102.500000,28.2,9.600000,1.400,4.300,...,6.15,15.100000,3.350000,3.444444,16.5,103.448276,0.000000,21.409091,99.064516,37.120690
1914,99847,NaN,NaN,28.0,103.000000,169.500000,26.1,8.900000,1.300,4.100,...,NaN,0.800000,1.550000,5.000000,26.0,114.586207,6.833333,25.133333,96.896552,97.150000
1915,99863,NaN,NaN,13.5,105.000000,282.666667,47.7,15.900000,1.000,3.625,...,NaN,12.300000,1.000000,3.848485,24.0,110.074074,NaN,34.740741,94.700000,99.528571
1916,99923,75.0,125.0,79.0,91.500000,115.500000,31.5,10.800000,1.200,4.800,...,2.20,8.100000,2.900000,5.000000,19.0,84.722222,0.000000,16.000000,97.500000,97.150000
1917,99939,18.0,16.0,142.5,105.000000,163.500000,22.4,7.866667,1.125,5.150,...,0.65,9.033333,19.650000,2.958333,20.5,83.535714,0.000000,15.222222,99.148148,97.807143

In [79]:
X_full, y_full = features,target
n_samples = X_full.shape[0] # 样本
n_features = X_full.shape[1] # 特征
print(n_samples)
print(n_features)
 
#首先确定我们希望放入的缺失值数据的比例，在这里我假设是50%，可以自己改动
rng = np.random.RandomState(0)
missing_rate = 0.5
n_missing_samples = int(np.floor(n_samples * n_features *missing_rate))
#np.floor  向下取整
#所有数据要随机遍布在数据集的各行各列当中，而一个确实的数据会需要一盒行索引和一个列索引
#如果能够创造一个数组，就可以利用索引来赋空值
 
X_missing_reg = X_full.copy()
# 查看缺失情况
missing = X_missing_reg .isna().sum()
missing = pd.DataFrame(data={'特征': missing.index,'缺失值个数':missing.values})
#通过~取反，选取不包含数字0的行
missing = missing[~missing['缺失值个数'].isin([0])]
# 缺失比例
missing['缺失比例'] =  missing['缺失值个数']/X_missing_reg .shape[0]
# print(missing['缺失比例'])
X_df = X_missing_reg.isnull().sum()
# 得出列名 缺失值最少的列名 到 缺失值最多的列名
colname = X_df[~X_df.isin([0])].sort_values().index.values
colname

1918
24

array(['BUN', 'HCT', 'Hemoglobin', 'PLT', 'spo2', 'WBC', 'temp', 'INR',
       'PT', 'PTT', 'pain', 'AST', 'ALT', 'TBIL'], dtype=object)

In [80]:
# 缺失值从小到大的特征顺序
sortindex = []
for i in colname:
    sortindex.append(X_missing_reg.columns.tolist().index(str(i)))
# 遍历所有的特征，从缺失最少的开始进行填补，每完成一次回归预测，就将预测值放到原本的特征矩阵中，再继续填补下一个特征
for i in sortindex:
    # 构建我们的新特征矩阵和新标签
    df = X_missing_reg  # 充当中间数据集
    fillc = df.iloc[:, i]  # 缺失值最少的特征列
    # 除了第 i 特征列，剩下的特征列+原有的完整标签 = 新的特征矩阵
    df = pd.concat([df.drop(df.columns[i], axis=1), pd.DataFrame(y_full)], axis=1)
    # 在新特征矩阵中，对含有缺失值的列，进行0的填补 ，没循环一次，用0填充的列越来越少
    df_0 = SimpleImputer(missing_values=np.nan, strategy='constant', fill_value=0).fit_transform(df)
    # 找出训练集和测试集
    # 标签
    Ytrain = fillc[fillc.notnull()]  # 没有缺失的部分，就是 Y_train
    Ytest = fillc[fillc.isnull()]  # 不是需要Ytest的值，而是Ytest的索引
#     print(Ytrain,Ytest)
    # 特征矩阵
#     Xtrain = df_0[Ytrain.index, :]
    Xtrain = df_0[Ytrain.index]
    Xtest = df_0[Ytest.index, :]  # 有缺失值的特征情况
    rfc = RandomForestRegressor(n_estimators=100)  # 实例化
    rfc = rfc.fit(Xtrain, Ytrain)  # 训练
    Ypredict = rfc.predict(Xtest)  # 预测结果，就是要填补缺失值的值
    # 将填补好的特征返回到我们的原始的特征矩阵中
    X_missing_reg.loc[X_missing_reg.iloc[:, i].isnull(), X_missing_reg.columns[i]] = Ypredict
# 最后，再次查看缺失值是否全部被替换
missing2 = X_missing_reg.isna().sum()
missing2 = pd.DataFrame(data={'列名': missing2.index, '缺失值个数': missing2.values})
# 通过~取反，选取不包含数字0的行
missing3=missing2[~missing2['缺失值个数'].isin([0])]
print(missing2)
print(missing3)

              列名  缺失值个数
0   C.SUBJECT_ID      0
1            ALT      0
2            AST      0
3            BUN      0
4             CL      0
5            GLU      0
6            HCT      0
7     Hemoglobin      0
8            INR      0
9              K      0
10            Na      0
11           PLT      0
12            PT      0
13           PTT      0
14          TBIL      0
15           WBC      0
16    creatinine      0
17           gcs      0
18          hco3      0
19            hr      0
20          pain      0
21          resp      0
22          spo2      0
23          temp      0
Empty DataFrame
Columns: [列名, 缺失值个数]
Index: []

In [81]:
X_missing_reg

,C.SUBJECT_ID,ALT,AST,BUN,CL,GLU,HCT,Hemoglobin,INR,K,...,TBIL,WBC,creatinine,gcs,hco3,hr,pain,resp,spo2,temp
0,109,80.000000,136.000000,48.0,110.333333,101.666667,23.6,7.300000,2.200,4.875,...,0.500000,3.900000,7.266667,4.944444,16.0,89.218750,6.375000,20.545455,99.343750,97.500000
1,111,45.000000,52.000000,30.5,125.500000,119.000000,40.4,13.100000,2.700,3.300,...,0.400000,6.300000,1.000000,1.000000,13.0,90.875000,0.398556,18.090909,91.619450,35.450000
2,124,15.538333,18.670000,107.5,117.000000,118.000000,28.7,9.850000,1.200,4.300,...,0.710167,8.450000,2.500000,3.476190,18.0,84.352941,2.000000,15.500000,99.656250,97.057143
3,188,41.000000,65.000000,29.5,116.500000,240.500000,28.1,9.200000,1.600,3.450,...,2.400000,6.800000,2.150000,4.400000,14.5,67.809524,0.000000,17.190476,99.666667,97.620000
4,357,19.000000,20.000000,24.5,110.000000,143.000000,25.7,8.600000,1.400,3.700,...,0.200000,2.350000,1.000000,2.030303,30.5,74.769231,1.182833,16.822222,100.000000,98.083333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1913,99817,51.500000,104.500000,52.0,108.000000,102.500000,28.2,9.600000,1.400,4.300,...,6.150000,15.100000,3.350000,3.444444,16.5,103.448276,0.000000,21.409091,99.064516,37.120690
1914,99847,21.178333,21.240000,28.0,103.000000,169.500000,26.1,8.900000,1.300,4.100,...,1.747000,0.800000,1.550000,5.000000,26.0,114.586207,6.833333,25.133333,96.896552,97.150000
1915,99863,24.870000,21.626667,13.5,105.000000,282.666667,47.7,15.900000,1.000,3.625,...,0.796667,12.300000,1.000000,3.848485,24.0,110.074074,2.098229,34.740741,94.700000,99.528571
1916,99923,75.000000,125.000000,79.0,91.500000,115.500000,31.5,10.800000,1.200,4.800,...,2.200000,8.100000,2.900000,5.000000,19.0,84.722222,0.000000,16.000000,97.500000,97.150000
1917,99939,18.000000,16.000000,142.5,105.000000,163.500000,22.4,7.866667,1.125,5.150,...,0.650000,9.033333,19.650000,2.958333,20.5,83.535714,0.000000,15.222222,99.148148,97.807143

In [96]:
data = remcolumns(del_rows_df)
data = data[['C.SUBJECT_ID','Death']]
data

      C.SUBJECT_ID  Death
0              109      1
1              111      1
2              124      1
3              188      1
7              357      0
...            ...    ...
3260         99817      1
3262         99847      0
3263         99863      0
3267         99923      0
3268         99939      0

[1918 rows x 2 columns]

In [98]:
data = X_missing_reg.merge(data,on=['C.SUBJECT_ID'],how='left')
data

,C.SUBJECT_ID,ALT,AST,BUN,CL,GLU,HCT,Hemoglobin,INR,K,...,WBC,creatinine,gcs,hco3,hr,pain,resp,spo2,temp,Death
0,109,80.000000,136.000000,48.0,110.333333,101.666667,23.6,7.300000,2.200,4.875,...,3.900000,7.266667,4.944444,16.0,89.218750,6.375000,20.545455,99.343750,97.500000,1
1,111,45.000000,52.000000,30.5,125.500000,119.000000,40.4,13.100000,2.700,3.300,...,6.300000,1.000000,1.000000,13.0,90.875000,0.398556,18.090909,91.619450,35.450000,1
2,124,15.538333,18.670000,107.5,117.000000,118.000000,28.7,9.850000,1.200,4.300,...,8.450000,2.500000,3.476190,18.0,84.352941,2.000000,15.500000,99.656250,97.057143,1
3,188,41.000000,65.000000,29.5,116.500000,240.500000,28.1,9.200000,1.600,3.450,...,6.800000,2.150000,4.400000,14.5,67.809524,0.000000,17.190476,99.666667,97.620000,1
4,357,19.000000,20.000000,24.5,110.000000,143.000000,25.7,8.600000,1.400,3.700,...,2.350000,1.000000,2.030303,30.5,74.769231,1.182833,16.822222,100.000000,98.083333,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1913,99817,51.500000,104.500000,52.0,108.000000,102.500000,28.2,9.600000,1.400,4.300,...,15.100000,3.350000,3.444444,16.5,103.448276,0.000000,21.409091,99.064516,37.120690,1
1914,99847,21.178333,21.240000,28.0,103.000000,169.500000,26.1,8.900000,1.300,4.100,...,0.800000,1.550000,5.000000,26.0,114.586207,6.833333,25.133333,96.896552,97.150000,0
1915,99863,24.870000,21.626667,13.5,105.000000,282.666667,47.7,15.900000,1.000,3.625,...,12.300000,1.000000,3.848485,24.0,110.074074,2.098229,34.740741,94.700000,99.528571,0
1916,99923,75.000000,125.000000,79.0,91.500000,115.500000,31.5,10.800000,1.200,4.800,...,8.100000,2.900000,5.000000,19.0,84.722222,0.000000,16.000000,97.500000,97.150000,0
1917,99939,18.000000,16.000000,142.5,105.000000,163.500000,22.4,7.866667,1.125,5.150,...,9.033333,19.650000,2.958333,20.5,83.535714,0.000000,15.222222,99.148148,97.807143,0

In [99]:
((data.isnull().sum())/data.shape[0]).sort_values(ascending=False).map(lambda x:"{:.2%}".format(x))

C.SUBJECT_ID    0.00%
PTT             0.00%
temp            0.00%
spo2            0.00%
resp            0.00%
pain            0.00%
hr              0.00%
hco3            0.00%
gcs             0.00%
creatinine      0.00%
WBC             0.00%
TBIL            0.00%
PT              0.00%
ALT             0.00%
PLT             0.00%
Na              0.00%
K               0.00%
INR             0.00%
Hemoglobin      0.00%
HCT             0.00%
GLU             0.00%
CL              0.00%
BUN             0.00%
AST             0.00%
Death           0.00%
dtype: object

In [100]:
data.to_csv('row_data.csv')

## 去掉缺失值过多的字段，后进行插补的结果

In [101]:
# data = pd.read_excel(r"C:\Users\xw\Desktop\预测数据.xlsx")# 导入原始数据
# data = remcolumns(del_rows_df)
data = del_rows(del_cols_df)
data = data.reset_index()

target = data['gcs']
# 这里的‘gcs’是指没有数据缺失的那一列的名称，选取一列即可
# 如果每一列的数据都缺失了，可以再创建一列都是1的完整数据并填写名称
features = data.iloc[:,1:-1]
#注意这里没有我没有取最后一列，可根据自己的情况改动

X_full, y_full = features,target
n_samples = X_full.shape[0] # 样本
n_features = X_full.shape[1] # 特征
print(n_samples)
print(n_features)
 
#首先确定我们希望放入的缺失值数据的比例，在这里我假设是50%，可以自己改动
rng = np.random.RandomState(0)
missing_rate = 0.5
n_missing_samples = int(np.floor(n_samples * n_features *missing_rate))
#np.floor  向下取整
#所有数据要随机遍布在数据集的各行各列当中，而一个确实的数据会需要一盒行索引和一个列索引
#如果能够创造一个数组，就可以利用索引来赋空值
 
X_missing_reg = X_full.copy()
# 查看缺失情况
missing = X_missing_reg .isna().sum()
missing = pd.DataFrame(data={'特征': missing.index,'缺失值个数':missing.values})
#通过~取反，选取不包含数字0的行
missing = missing[~missing['缺失值个数'].isin([0])]
# 缺失比例
missing['缺失比例'] =  missing['缺失值个数']/X_missing_reg .shape[0]
# print(missing['缺失比例'])
X_df = X_missing_reg.isnull().sum()
# 得出列名 缺失值最少的列名 到 缺失值最多的列名
colname = X_df[~X_df.isin([0])].sort_values().index.values

# 缺失值从小到大的特征顺序
sortindex = []
for i in colname:
    sortindex.append(X_missing_reg.columns.tolist().index(str(i)))
# 遍历所有的特征，从缺失最少的开始进行填补，每完成一次回归预测，就将预测值放到原本的特征矩阵中，再继续填补下一个特征
for i in sortindex:
    # 构建我们的新特征矩阵和新标签
    df = X_missing_reg  # 充当中间数据集
    fillc = df.iloc[:, i]  # 缺失值最少的特征列
    # 除了第 i 特征列，剩下的特征列+原有的完整标签 = 新的特征矩阵
    df = pd.concat([df.drop(df.columns[i], axis=1), pd.DataFrame(y_full)], axis=1)
    # 在新特征矩阵中，对含有缺失值的列，进行0的填补 ，没循环一次，用0填充的列越来越少
    df_0 = SimpleImputer(missing_values=np.nan, strategy='constant', fill_value=0).fit_transform(df)
    # 找出训练集和测试集
    # 标签
    Ytrain = fillc[fillc.notnull()]  # 没有缺失的部分，就是 Y_train
    Ytest = fillc[fillc.isnull()]  # 不是需要Ytest的值，而是Ytest的索引
#     print(Ytrain,Ytest)
    # 特征矩阵
#     Xtrain = df_0[Ytrain.index, :]
    Xtrain = df_0[Ytrain.index]
    Xtest = df_0[Ytest.index, :]  # 有缺失值的特征情况
    rfc = RandomForestRegressor(n_estimators=100)  # 实例化
    rfc = rfc.fit(Xtrain, Ytrain)  # 训练
    Ypredict = rfc.predict(Xtest)  # 预测结果，就是要填补缺失值的值
    # 将填补好的特征返回到我们的原始的特征矩阵中
    X_missing_reg.loc[X_missing_reg.iloc[:, i].isnull(), X_missing_reg.columns[i]] = Ypredict
# 最后，再次查看缺失值是否全部被替换
missing2 = X_missing_reg.isna().sum()
missing2 = pd.DataFrame(data={'列名': missing2.index, '缺失值个数': missing2.values})
# 通过~取反，选取不包含数字0的行
missing3=missing2[~missing2['缺失值个数'].isin([0])]
print(missing2)
print(missing3)

3210
21
              列名  缺失值个数
0   C.SUBJECT_ID      0
1            BUN      0
2             CL      0
3            GLU      0
4            HCT      0
5     Hemoglobin      0
6            INR      0
7              K      0
8             Na      0
9            PLT      0
10            PT      0
11           PTT      0
12           WBC      0
13    creatinine      0
14           gcs      0
15          hco3      0
16            hr      0
17          pain      0
18          resp      0
19          spo2      0
20          temp      0
Empty DataFrame
Columns: [列名, 缺失值个数]
Index: []

In [102]:
data = del_rows(del_cols_df)
data = data[['C.SUBJECT_ID','Death']]
data

      C.SUBJECT_ID  Death
0              109      1
1              111      1
2              124      1
3              188      1
4              222      0
...            ...    ...
3266         99899      1
3267         99923      0
3268         99939      0
3269         99973      0
3270         99992      0

[3210 rows x 2 columns]

In [103]:
data = X_missing_reg.merge(data,on=['C.SUBJECT_ID'],how='left')
data

,C.SUBJECT_ID,BUN,CL,GLU,HCT,Hemoglobin,INR,K,Na,PLT,...,WBC,creatinine,gcs,hco3,hr,pain,resp,spo2,temp,Death
0,109,48.0,110.333333,101.666667,23.600000,7.300000,2.2000,4.875,138.666667,94.5,...,3.900000,7.266667,4.944444,16.0,89.218750,6.375000,20.545455,99.343750,97.500000,1
1,111,30.5,125.500000,119.000000,40.400000,13.100000,2.7000,3.300,149.000000,166.0,...,6.300000,1.000000,1.000000,13.0,90.875000,0.556381,18.090909,93.666768,35.450000,1
2,124,107.5,117.000000,118.000000,28.700000,9.850000,1.2000,4.300,143.000000,101.0,...,8.450000,2.500000,3.476190,18.0,84.352941,2.000000,15.500000,99.656250,97.057143,1
3,188,29.5,116.500000,240.500000,28.100000,9.200000,1.6000,3.450,141.000000,101.0,...,6.800000,2.150000,4.400000,14.5,67.809524,0.000000,17.190476,99.666667,97.620000,1
4,222,19.0,104.000000,95.000000,22.800000,7.700000,0.9490,4.200,138.000000,95.0,...,4.400000,0.800000,5.000000,25.0,83.696970,1.375000,18.484848,96.729730,98.514286,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3205,99899,41.0,92.000000,126.000000,19.400000,6.600000,0.9560,5.050,125.500000,223.0,...,13.300000,1.700000,2.583333,24.0,58.260870,0.000000,16.725000,99.125000,75.871429,1
3206,99923,79.0,91.500000,115.500000,31.500000,10.800000,1.2000,4.800,120.000000,118.0,...,8.100000,2.900000,5.000000,19.0,84.722222,0.000000,16.000000,97.500000,97.150000,0
3207,99939,142.5,105.000000,163.500000,22.400000,7.866667,1.1250,5.150,144.500000,93.5,...,9.033333,19.650000,2.958333,20.5,83.535714,0.000000,15.222222,99.148148,97.807143,0
3208,99973,18.5,116.500000,91.000000,29.000000,9.350000,1.3000,3.500,139.500000,305.5,...,17.200000,1.400000,5.000000,13.0,91.916667,0.000000,18.625000,98.250000,98.433333,0
3209,99992,56.0,104.000000,110.000000,28.933333,11.000000,0.9415,4.900,136.000000,105.0,...,17.100000,1.200000,5.000000,22.0,68.521739,2.000000,15.695652,92.739130,97.550000,0

In [104]:
data.to_csv('col_data.csv')